ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/mm_bilingualism.psyexp
p7
sS'dataFileName'
p8
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/data/999_mm_bilingualism_2018_Nov_04_1227
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'mm_bilingualism'
p12
sS'dataNames'
p13
(lp14
S'begin_book'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2018_Nov_04_1227
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xba4\xef\x80\x96iM@'
p29
tp30
Rp31
sS'expName'
p32
g12
sS'session'
p33
S'001'
p34
sS'participant'
p35
g0
(cfuture.types.newstr
newstr
p36
c__builtin__
unicode
p37
V999
p38
tp39
Rp40
ssS'loopsUnfinished'
p41
(lp42
g0
(cpsychopy.data.trial
TrialHandler
p43
g2
Ntp44
Rp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
ccollections
OrderedDict
p49
((lp50
(lp51
Vsounds
p52
aVsounds/animalfarm_chinese.wav
p53
aatp54
Rp55
sS'_exp'
p56
I4613938640
sg11
S'trials_2'
p57
sg6
I-1
sS'thisRepN'
p58
I0
sg16
I01
sg17
g18
sS'data'
p59
g0
(cpsychopy.data.base
DataHandler
p60
c__builtin__
dict
p61
(dp62
S'ran'
p63
cnumpy.ma.core
_mareconstruct
p64
(cnumpy.ma.core
MaskedArray
p65
cnumpy
ndarray
p66
(I0
tp67
S'b'
p68
tp69
Rp70
(I1
(I2
I1
tp71
g23
(S'f4'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S'\x00\x00\x00\x00\x00\x00\x80?'
p77
S'\x00\x00'
p78
Ntp79
bsS'order'
p80
g64
(g65
g66
g67
g68
tp81
Rp82
(I1
(I2
I1
tp83
g74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p84
S'\x01\x00'
p85
Ntp86
bstp87
Rp88
(dp89
S'isNumeric'
p90
(dp91
g63
I01
sg80
I01
ssS'trials'
p92
g45
sS'dataTypes'
p93
(lp94
g63
ag80
asS'dataShape'
p95
(lp96
I2
aI1
asbsS'method'
p97
S'random'
p98
sS'sequenceIndices'
p99
cnumpy.core.multiarray
_reconstruct
p100
(g66
(I0
tp101
g68
tp102
Rp103
(I1
(I2
I1
tp104
g23
(S'i8'
p105
I0
I1
tp106
Rp107
(I3
S'<'
p108
NNNI-1
I-1
I0
tp109
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
bsS'finished'
p112
I00
sS'nReps'
p113
I1
sS'nRemaining'
p114
I1
sS'trialList'
p115
(lp116
g49
((lp117
(lp118
g52
aVsounds/greatgatsby_english.wav
p119
aatp120
Rp121
ag55
asS'seed'
p122
NsS'thisIndex'
p123
g22
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
sS'thisN'
p127
I0
sS'thisTrialN'
p128
I0
sS'nTotal'
p129
I2
sbasS'saveWideText'
p130
I00
sS'thisEntry'
p131
(dp132
g15
F22.016756057739258
ssS'version'
p133
S''
p134
sS'_paramNamesSoFar'
p135
(lp136
Vimages
p137
aVname
p138
aVcorrAns
p139
asS'entries'
p140
(lp141
(dp142
g33
g34
sg35
g40
sg19
g20
sg138
Vvolley ball
p143
sS'trials_3.thisN'
p144
I0
sg21
g31
sS'trials_3.thisRepN'
p145
I0
sg32
g12
sg139
Vz
p146
sg137
Vimages/volleyball.jpg
p147
sS'trials_3.thisIndex'
p148
g22
(g107
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
Rp151
sS'trials_3.thisTrialN'
p152
I0
sasS'loops'
p153
(lp154
g0
(g43
g2
Ntp155
Rp156
(dp157
g47
Nsg48
(lp158
sg56
I4613938640
sg11
S'trials_3'
p159
sg6
I-1
sg58
I1
sg16
I01
sg17
g18
sg59
g0
(g60
g61
(dp160
g63
g64
(g65
g66
g67
g68
tp161
Rp162
(I1
(I1
I1
tp163
g74
I00
S'\x00\x00\x80?'
p164
S'\x00'
p165
Ntp166
bsg80
g64
(g65
g66
g67
g68
tp167
Rp168
(I1
(I1
I1
tp169
g74
I00
S'\x00\x00\x00\x00'
p170
g165
Ntp171
bstp172
Rp173
(dp174
g90
(dp175
g63
I01
sg80
I01
ssg92
g156
sg93
(lp176
g63
ag80
asg95
(lp177
I1
aI1
asbsg97
g98
sg99
g100
(g66
(I0
tp178
g68
tp179
Rp180
(I1
(I1
I1
tp181
g107
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
bsg112
I01
sg113
I1
sg114
I-1
sg115
(lp184
g49
((lp185
(lp186
g137
ag147
aa(lp187
g138
ag143
aa(lp188
g139
ag146
aatp189
Rp190
asg122
Nsg123
g151
sg127
I1
sg128
I0
sg129
I1
sbag45
asS'savePickle'
p191
I00
sb.