ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/mm_bilingualism.psyexp
p7
sS'dataFileName'
p8
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/data/999_mm_bilingualism_2018_Oct_19_0909
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'mm_bilingualism'
p12
sS'dataNames'
p13
(lp14
S'begin_global'
p15
aS'begin_routine'
p16
aS'end_global'
p17
aS'end_routine'
p18
aS'key_resp_1.keys'
p19
aS'key_resp_1.corr'
p20
aS'key_resp_1.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2018_Oct_19_0909
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'\x98*\xef~C\xc8M@'
p35
tp36
Rp37
sS'expName'
p38
g12
sS'session'
p39
S'001'
p40
sS'participant'
p41
g0
(cfuture.types.newstr
newstr
p42
c__builtin__
unicode
p43
V999
p44
tp45
Rp46
ssS'loopsUnfinished'
p47
(lp48
g0
(cpsychopy.data.trial
TrialHandler
p49
g2
Ntp50
Rp51
(dp52
S'origin'
p53
NsS'thisTrial'
p54
ccollections
OrderedDict
p55
((lp56
(lp57
Vimages
p58
aVimages/banana04a.jpg
p59
aa(lp60
Vname
p61
aVbanana
p62
aa(lp63
VcorrAns
p64
aVz
p65
aatp66
Rp67
sS'_exp'
p68
I4614573008
sg11
S'trials'
p69
sg6
I-1
sS'thisRepN'
p70
I0
sg22
I01
sg23
g24
sS'data'
p71
g0
(cpsychopy.data.base
DataHandler
p72
c__builtin__
dict
p73
(dp74
S'ran'
p75
cnumpy.ma.core
_mareconstruct
p76
(cnumpy.ma.core
MaskedArray
p77
cnumpy
ndarray
p78
(I0
tp79
S'b'
p80
tp81
Rp82
(I1
(I13
I5
tp83
g29
(S'f4'
p84
I0
I1
tp85
Rp86
(I3
S'<'
p87
NNNI-1
I-1
I0
tp88
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p89
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p90
Ntp91
bsg20
g76
(g77
g78
g79
g80
tp92
Rp93
(I1
(I13
I5
tp94
g86
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p95
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
p96
Ntp97
bsg21
g76
(g77
g78
g79
g80
tp98
Rp99
(I1
(I13
I5
tp100
g86
I00
S'p=\xf3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4N\x8a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x95:?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00TDQ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\xd33?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tOf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xf3_?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xf5{?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x96i?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xaf\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p101
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
p102
Ntp103
bsS'order'
p104
g76
(g77
g78
g79
g80
tp105
Rp106
(I1
(I13
I5
tp107
g86
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p108
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
p109
Ntp110
bsg19
cnumpy.core.multiarray
_reconstruct
p111
(g78
(I0
tp112
g80
tp113
Rp114
(I1
(I13
I5
tp115
g29
(S'O8'
p116
I0
I1
tp117
Rp118
(I3
S'|'
p119
NNNI-1
I-1
I63
tp120
bI00
(lp121
S'z'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'x'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'x'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'z'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'x'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'x'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'x'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'z'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'x'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'z'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
atp187
bstp188
Rp189
(dp190
S'isNumeric'
p191
(dp192
g75
I01
sg20
I01
sg21
I01
sg104
I01
sg19
I00
ssg69
g51
sS'dataTypes'
p193
(lp194
g75
ag104
ag19
ag20
ag21
asS'dataShape'
p195
(lp196
I13
aI5
asbsS'method'
p197
S'random'
p198
sS'sequenceIndices'
p199
g111
(g78
(I0
tp200
g80
tp201
Rp202
(I1
(I13
I5
tp203
g29
(S'i8'
p204
I0
I1
tp205
Rp206
(I3
S'<'
p207
NNNI-1
I-1
I0
tp208
bI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p209
tp210
bsS'finished'
p211
I00
sS'nReps'
p212
I5
sS'nRemaining'
p213
I54
sS'trialList'
p214
(lp215
g55
((lp216
(lp217
g58
aVimages/antelope.jpg
p218
aa(lp219
g61
aVantelope
p220
aa(lp221
g64
ag65
aatp222
Rp223
ag55
((lp224
(lp225
g58
aVimages/bagel01.jpg
p226
aa(lp227
g61
aVbagel
p228
aa(lp229
g64
ag65
aatp230
Rp231
ag55
((lp232
(lp233
g58
aVimages/apple01.jpg
p234
aa(lp235
g61
aVapple
p236
aa(lp237
g64
ag65
aatp238
Rp239
ag55
((lp240
(lp241
g58
aVimages/barn.jpg
p242
aa(lp243
g61
aVshoe
p244
aa(lp245
g64
aVx
p246
aatp247
Rp248
ag55
((lp249
(lp250
g58
aVimages/armadillo.jpg
p251
aa(lp252
g61
aVarmadillo
p253
aa(lp254
g64
ag65
aatp255
Rp256
ag55
((lp257
(lp258
g58
aVimages/avocado02.jpg
p259
aa(lp260
g61
aVavocado
p261
aa(lp262
g64
ag65
aatp263
Rp264
ag67
ag55
((lp265
(lp266
g58
aVimages/antlers.jpg
p267
aa(lp268
g61
aVantlers
p269
aa(lp270
g64
ag65
aatp271
Rp272
ag55
((lp273
(lp274
g58
aVimages/banjo.jpg
p275
aa(lp276
g61
aVbanjo
p277
aa(lp278
g64
ag65
aatp279
Rp280
ag55
((lp281
(lp282
g58
aVimages/bacon.jpg
p283
aa(lp284
g61
aVbacon
p285
aa(lp286
g64
ag65
aatp287
Rp288
ag55
((lp289
(lp290
g58
aVimages/acorn.jpg
p291
aa(lp292
g61
aVtree
p293
aa(lp294
g64
ag246
aatp295
Rp296
ag55
((lp297
(lp298
g58
aVimages/almond.jpg
p299
aa(lp300
g61
ag236
aa(lp301
g64
ag246
aatp302
Rp303
ag55
((lp304
(lp305
g58
aVimages/alligator.jpg
p306
aa(lp307
g61
aVdeer
p308
aa(lp309
g64
ag246
aatp310
Rp311
asS'seed'
p312
NsS'thisIndex'
p313
g28
(g206
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p314
tp315
Rp316
sS'thisN'
p317
I10
sS'thisTrialN'
p318
I10
sS'nTotal'
p319
I65
sbasS'saveWideText'
p320
I00
sS'thisEntry'
p321
(dp322
g16
F6.9141387939453125e-06
sg15
F20.41192317008972
ssS'version'
p323
S''
p324
sS'_paramNamesSoFar'
p325
(lp326
g58
ag61
ag64
asS'entries'
p327
(lp328
(dp329
g39
g40
sg20
I1
sg21
F0.47507810592651367
sg25
g26
sg61
g220
sg19
g122
sg17
F0.699800968170166
sg41
g46
sg27
g37
sg15
F0.22460603713989258
sg58
g218
sg38
g12
sS'trials.thisTrialN'
p330
I0
sg64
g65
sS'trials.thisRepN'
p331
I0
sS'trials.thisIndex'
p332
g28
(g206
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sg18
F0.4752020835876465
sS'trials.thisN'
p336
I0
sg16
F7.152557373046875e-06
sa(dp337
g39
g40
sg20
I0
sg21
F0.9842169284820557
sg25
g26
sg61
g293
sg19
g172
sg17
F2.825456142425537
sg41
g46
sg27
g37
sg15
F1.8410749435424805
sg58
g291
sg38
g12
sS'trials.thisTrialN'
p338
I1
sg64
g246
sS'trials.thisRepN'
p339
I0
sS'trials.thisIndex'
p340
g28
(g206
S'\n\x00\x00\x00\x00\x00\x00\x00'
p341
tp342
Rp343
sg18
F0.9843878746032715
sS'trials.thisN'
p344
I1
sg16
F5.9604644775390625e-06
sa(dp345
g39
g40
sg20
I0
sg21
F1.2397170066833496
sg25
g26
sg61
g308
sg19
g182
sg17
F5.192566156387329
sg41
g46
sg27
g37
sg15
F3.9527430534362793
sg58
g306
sg38
g12
sS'trials.thisTrialN'
p346
I2
sg64
g246
sS'trials.thisRepN'
p347
I0
sS'trials.thisIndex'
p348
g28
(g206
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
sg18
F1.2398300170898438
sS'trials.thisN'
p352
I2
sg16
F5.9604644775390625e-06
sa(dp353
g39
g40
sg20
I1
sg21
F0.8174488544464111
sg25
g26
sg61
g261
sg19
g147
sg17
F7.176140069961548
sg41
g46
sg27
g37
sg15
F6.358557939529419
sg58
g259
sg38
g12
sS'trials.thisTrialN'
p354
I3
sg64
g65
sS'trials.thisRepN'
p355
I0
sS'trials.thisIndex'
p356
g28
(g206
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
Rp359
sg18
F0.8175899982452393
sS'trials.thisN'
p360
I3
sg16
F6.9141387939453125e-06
sa(dp361
g39
g40
sg20
I1
sg21
F0.9124550819396973
sg25
g26
sg61
g236
sg19
g177
sg17
F9.2430739402771
sg41
g46
sg27
g37
sg15
F8.330505132675171
sg58
g299
sg38
g12
sS'trials.thisTrialN'
p362
I4
sg64
g246
sS'trials.thisRepN'
p363
I0
sS'trials.thisIndex'
p364
g28
(g206
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
Rp367
sg18
F0.912574052810669
sS'trials.thisN'
p368
I4
sg16
F5.9604644775390625e-06
sa(dp369
g39
g40
sg20
I0
sg21
F0.7024438381195068
sg25
g26
sg61
g269
sg19
g157
sg17
F11.077731132507324
sg41
g46
sg27
g37
sg15
F10.375164985656738
sg58
g267
sg38
g12
sS'trials.thisTrialN'
p370
I5
sg64
g65
sS'trials.thisRepN'
p371
I0
sS'trials.thisIndex'
p372
g28
(g206
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
sg18
F0.7025728225708008
sS'trials.thisN'
p376
I5
sg16
F5.9604644775390625e-06
sa(dp377
g39
g40
sg20
I0
sg21
F0.8996498584747314
sg25
g26
sg61
g277
sg19
g162
sg17
F13.10942006111145
sg41
g46
sg27
g37
sg15
F12.209646940231323
sg58
g275
sg38
g12
sS'trials.thisTrialN'
p378
I6
sg64
g65
sS'trials.thisRepN'
p379
I0
sS'trials.thisIndex'
p380
g28
(g206
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
Rp383
sg18
F0.8997800350189209
sS'trials.thisN'
p384
I6
sg16
F5.9604644775390625e-06
sa(dp385
g39
g40
sg20
I1
sg21
F1.0805249214172363
sg25
g26
sg61
g244
sg19
g137
sg17
F15.393813133239746
sg41
g46
sg27
g37
sg15
F14.31315302848816
sg58
g242
sg38
g12
sS'trials.thisTrialN'
p386
I7
sg64
g246
sS'trials.thisRepN'
p387
I0
sS'trials.thisIndex'
p388
g28
(g206
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p389
tp390
Rp391
sg18
F1.0806667804718018
sS'trials.thisN'
p392
I7
sg16
F7.867813110351562e-06
sa(dp393
g39
g40
sg20
I0
sg21
F0.8748128414154053
sg25
g26
sg61
g285
sg19
g167
sg17
F17.39453101158142
sg41
g46
sg27
g37
sg15
F16.519598960876465
sg58
g283
sg38
g12
sS'trials.thisTrialN'
p394
I8
sg64
g65
sS'trials.thisRepN'
p395
I0
sS'trials.thisIndex'
p396
g28
(g206
S'\t\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
sg18
F0.87493896484375
sS'trials.thisN'
p400
I8
sg16
F6.9141387939453125e-06
sa(dp401
g39
g40
sg20
I0
sg21
F0.7288408279418945
sg25
g26
sg61
g253
sg19
g142
sg17
F19.27566695213318
sg41
g46
sg27
g37
sg15
F18.54669213294983
sg58
g251
sg38
g12
sS'trials.thisTrialN'
p402
I9
sg64
g65
sS'trials.thisRepN'
p403
I0
sS'trials.thisIndex'
p404
g28
(g206
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
sg18
F0.7289819717407227
sS'trials.thisN'
p408
I9
sg16
F6.9141387939453125e-06
sasS'loops'
p409
(lp410
g51
asS'savePickle'
p411
I00
sb.