ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/mm_bilingualism.psyexp
p7
sS'dataFileName'
p8
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/data/999_mm_bilingualism_2018_Oct_19_0908
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'mm_bilingualism'
p12
sS'dataNames'
p13
(lp14
S'begin_global'
p15
aS'begin_routine'
p16
aS'end_global'
p17
aS'end_routine'
p18
aS'key_resp_1.keys'
p19
aS'key_resp_1.corr'
p20
aS'key_resp_1.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2018_Oct_19_0908
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'\xe0y|\xbb\x9d\xd9M@'
p35
tp36
Rp37
sS'expName'
p38
g12
sS'session'
p39
S'001'
p40
sS'participant'
p41
g0
(cfuture.types.newstr
newstr
p42
c__builtin__
unicode
p43
V999
p44
tp45
Rp46
ssS'loopsUnfinished'
p47
(lp48
g0
(cpsychopy.data.trial
TrialHandler
p49
g2
Ntp50
Rp51
(dp52
S'origin'
p53
NsS'thisTrial'
p54
ccollections
OrderedDict
p55
((lp56
(lp57
Vimages
p58
aVimages/banana04a.jpg
p59
aa(lp60
Vname
p61
aVbanana
p62
aa(lp63
VcorrAns
p64
aVz
p65
aatp66
Rp67
sS'_exp'
p68
I4619996176
sg11
S'trials'
p69
sg6
I-1
sS'thisRepN'
p70
I0
sg22
I01
sg23
g24
sS'data'
p71
g0
(cpsychopy.data.base
DataHandler
p72
c__builtin__
dict
p73
(dp74
S'ran'
p75
cnumpy.ma.core
_mareconstruct
p76
(cnumpy.ma.core
MaskedArray
p77
cnumpy
ndarray
p78
(I0
tp79
S'b'
p80
tp81
Rp82
(I1
(I13
I5
tp83
g29
(S'f4'
p84
I0
I1
tp85
Rp86
(I3
S'<'
p87
NNNI-1
I-1
I0
tp88
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p89
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p90
Ntp91
bsg20
g76
(g77
g78
g79
g80
tp92
Rp93
(I1
(I13
I5
tp94
g86
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p95
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p96
Ntp97
bsg21
g76
(g77
g78
g79
g80
tp98
Rp99
(I1
(I13
I5
tp100
g86
I00
S'\xc6\xb7\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x9c\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xb3\x88?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xec3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xc2\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xd4M?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ni\x85?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xa49?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x80\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p101
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p102
Ntp103
bsS'order'
p104
g76
(g77
g78
g79
g80
tp105
Rp106
(I1
(I13
I5
tp107
g86
I00
S'\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p108
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p109
Ntp110
bsg19
cnumpy.core.multiarray
_reconstruct
p111
(g78
(I0
tp112
g80
tp113
Rp114
(I1
(I13
I5
tp115
g29
(S'O8'
p116
I0
I1
tp117
Rp118
(I3
S'|'
p119
NNNI-1
I-1
I63
tp120
bI00
(lp121
S'x'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'z'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'z'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'x'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'x'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'z'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'x'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'z'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'x'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
atp187
bstp188
Rp189
(dp190
S'isNumeric'
p191
(dp192
g75
I01
sg20
I01
sg21
I01
sg104
I01
sg19
I00
ssg69
g51
sS'dataTypes'
p193
(lp194
g75
ag104
ag19
ag20
ag21
asS'dataShape'
p195
(lp196
I13
aI5
asbsS'method'
p197
S'random'
p198
sS'sequenceIndices'
p199
g111
(g78
(I0
tp200
g80
tp201
Rp202
(I1
(I13
I5
tp203
g29
(S'i8'
p204
I0
I1
tp205
Rp206
(I3
S'<'
p207
NNNI-1
I-1
I0
tp208
bI01
S'\n\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
p209
tp210
bsS'finished'
p211
I00
sS'nReps'
p212
I5
sS'nRemaining'
p213
I55
sS'trialList'
p214
(lp215
g55
((lp216
(lp217
g58
aVimages/antelope.jpg
p218
aa(lp219
g61
aVantelope
p220
aa(lp221
g64
ag65
aatp222
Rp223
ag55
((lp224
(lp225
g58
aVimages/bagel01.jpg
p226
aa(lp227
g61
aVbagel
p228
aa(lp229
g64
ag65
aatp230
Rp231
ag55
((lp232
(lp233
g58
aVimages/apple01.jpg
p234
aa(lp235
g61
aVapple
p236
aa(lp237
g64
ag65
aatp238
Rp239
ag55
((lp240
(lp241
g58
aVimages/barn.jpg
p242
aa(lp243
g61
aVshoe
p244
aa(lp245
g64
aVx
p246
aatp247
Rp248
ag55
((lp249
(lp250
g58
aVimages/armadillo.jpg
p251
aa(lp252
g61
aVarmadillo
p253
aa(lp254
g64
ag65
aatp255
Rp256
ag55
((lp257
(lp258
g58
aVimages/avocado02.jpg
p259
aa(lp260
g61
aVavocado
p261
aa(lp262
g64
ag65
aatp263
Rp264
ag67
ag55
((lp265
(lp266
g58
aVimages/antlers.jpg
p267
aa(lp268
g61
aVantlers
p269
aa(lp270
g64
ag65
aatp271
Rp272
ag55
((lp273
(lp274
g58
aVimages/banjo.jpg
p275
aa(lp276
g61
aVbanjo
p277
aa(lp278
g64
ag65
aatp279
Rp280
ag55
((lp281
(lp282
g58
aVimages/bacon.jpg
p283
aa(lp284
g61
aVbacon
p285
aa(lp286
g64
ag65
aatp287
Rp288
ag55
((lp289
(lp290
g58
aVimages/acorn.jpg
p291
aa(lp292
g61
aVtree
p293
aa(lp294
g64
ag246
aatp295
Rp296
ag55
((lp297
(lp298
g58
aVimages/almond.jpg
p299
aa(lp300
g61
ag236
aa(lp301
g64
ag246
aatp302
Rp303
ag55
((lp304
(lp305
g58
aVimages/alligator.jpg
p306
aa(lp307
g61
aVdeer
p308
aa(lp309
g64
ag246
aatp310
Rp311
asS'seed'
p312
NsS'thisIndex'
p313
g28
(g206
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p314
tp315
Rp316
sS'thisN'
p317
I9
sS'thisTrialN'
p318
I9
sS'nTotal'
p319
I65
sbasS'saveWideText'
p320
I00
sS'thisEntry'
p321
(dp322
g16
F6.9141387939453125e-06
sg15
F20.40767812728882
ssS'version'
p323
S''
p324
sS'_paramNamesSoFar'
p325
(lp326
g58
ag61
ag64
asS'entries'
p327
(lp328
(dp329
g39
g40
sg20
I0
sg21
F0.725167989730835
sg25
g26
sg61
g293
sg19
g172
sg17
F0.9827029705047607
sg41
g46
sg27
g37
sg15
F0.2574131488800049
sg58
g291
sg38
g12
sS'trials.thisTrialN'
p330
I0
sg64
g246
sS'trials.thisRepN'
p331
I0
sS'trials.thisIndex'
p332
g28
(g206
S'\n\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sg18
F0.7252960205078125
sS'trials.thisN'
p336
I0
sg16
F6.9141387939453125e-06
sa(dp337
g39
g40
sg20
I1
sg21
F1.0679857730865479
sg25
g26
sg61
g236
sg19
g132
sg17
F3.2284300327301025
sg41
g46
sg27
g37
sg15
F2.160331964492798
sg58
g234
sg38
g12
sS'trials.thisTrialN'
p338
I1
sg64
g65
sS'trials.thisRepN'
p339
I0
sS'trials.thisIndex'
p340
g28
(g206
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p341
tp342
Rp343
sg18
F1.0681049823760986
sS'trials.thisN'
p344
I1
sg16
F5.9604644775390625e-06
sa(dp345
g39
g40
sg20
I1
sg21
F0.8040239810943604
sg25
g26
sg61
g269
sg19
g157
sg17
F5.161273956298828
sg41
g46
sg27
g37
sg15
F4.357152938842773
sg58
g267
sg38
g12
sS'trials.thisTrialN'
p346
I2
sg64
g65
sS'trials.thisRepN'
p347
I0
sS'trials.thisIndex'
p348
g28
(g206
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
sg18
F0.8041269779205322
sS'trials.thisN'
p352
I2
sg16
F5.9604644775390625e-06
sa(dp353
g39
g40
sg20
I1
sg21
F0.7028281688690186
sg25
g26
sg61
g244
sg19
g137
sg17
F7.078366994857788
sg41
g46
sg27
g37
sg15
F6.375394105911255
sg58
g242
sg38
g12
sS'trials.thisTrialN'
p354
I3
sg64
g246
sS'trials.thisRepN'
p355
I0
sS'trials.thisIndex'
p356
g28
(g206
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
Rp359
sg18
F0.7029790878295898
sS'trials.thisN'
p360
I3
sg16
F5.9604644775390625e-06
sa(dp361
g39
g40
sg20
I0
sg21
F1.0422799587249756
sg25
g26
sg61
g285
sg19
g167
sg17
F9.245232105255127
sg41
g46
sg27
g37
sg15
F8.202800989151001
sg58
g283
sg38
g12
sS'trials.thisTrialN'
p362
I4
sg64
g65
sS'trials.thisRepN'
p363
I0
sS'trials.thisIndex'
p364
g28
(g206
S'\t\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
Rp367
sg18
F1.04243803024292
sS'trials.thisN'
p368
I4
sg16
F5.9604644775390625e-06
sa(dp369
g39
g40
sg20
I0
sg21
F1.372795820236206
sg25
g26
sg61
g220
sg19
g122
sg17
F11.745737075805664
sg41
g46
sg27
g37
sg15
F10.37282395362854
sg58
g218
sg38
g12
sS'trials.thisTrialN'
p370
I5
sg64
g65
sS'trials.thisRepN'
p371
I0
sS'trials.thisIndex'
p372
g28
(g206
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
sg18
F1.372920036315918
sS'trials.thisN'
p376
I5
sg16
F5.9604644775390625e-06
sa(dp377
g39
g40
sg20
I1
sg21
F1.7391400337219238
sg25
g26
sg61
g228
sg19
g127
sg17
F14.680029153823853
sg41
g46
sg27
g37
sg15
F12.940757036209106
sg58
g226
sg38
g12
sS'trials.thisTrialN'
p378
I6
sg64
g65
sS'trials.thisRepN'
p379
I0
sS'trials.thisIndex'
p380
g28
(g206
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
Rp383
sg18
F1.7392809391021729
sS'trials.thisN'
p384
I6
sg16
F7.152557373046875e-06
sa(dp385
g39
g40
sg20
I1
sg21
F1.2773449420928955
sg25
g26
sg61
g236
sg19
g177
sg17
F17.113043069839478
sg41
g46
sg27
g37
sg15
F15.835554122924805
sg58
g299
sg38
g12
sS'trials.thisTrialN'
p386
I7
sg64
g246
sS'trials.thisRepN'
p387
I0
sS'trials.thisIndex'
p388
g28
(g206
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p389
tp390
Rp391
sg18
F1.2774970531463623
sS'trials.thisN'
p392
I7
sg16
F6.9141387939453125e-06
sa(dp393
g39
g40
sg20
I0
sg21
F1.021562099456787
sg25
g26
sg61
g253
sg19
g142
sg17
F19.27895712852478
sg41
g46
sg27
g37
sg15
F18.25727105140686
sg58
g251
sg38
g12
sS'trials.thisTrialN'
p394
I8
sg64
g65
sS'trials.thisRepN'
p395
I0
sS'trials.thisIndex'
p396
g28
(g206
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
sg18
F1.0216917991638184
sS'trials.thisN'
p400
I8
sg16
F5.9604644775390625e-06
sasS'loops'
p401
(lp402
g51
asS'savePickle'
p403
I00
sb.