ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/mm_bilingualism.psyexp
p7
sS'dataFileName'
p8
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/data/999_mm_bilingualism_2018_Oct_19_0915
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'mm_bilingualism'
p12
sS'dataNames'
p13
(lp14
S'begin_global'
p15
aS'begin_routine'
p16
aS'end_global'
p17
aS'end_routine'
p18
aS'resp'
p19
aS'rt'
p20
aS'correct'
p21
aS'key_resp_1.keys'
p22
aS'key_resp_1.corr'
p23
aS'key_resp_1.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Oct_19_0915
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'd>\xfe\x10\x8b\xd1M@'
p38
tp39
Rp40
sS'expName'
p41
g12
sS'session'
p42
S'001'
p43
sS'participant'
p44
g0
(cfuture.types.newstr
newstr
p45
c__builtin__
unicode
p46
V999
p47
tp48
Rp49
ssS'loopsUnfinished'
p50
(lp51
g0
(cpsychopy.data.trial
TrialHandler
p52
g2
Ntp53
Rp54
(dp55
S'origin'
p56
NsS'thisTrial'
p57
ccollections
OrderedDict
p58
((lp59
(lp60
Vimages
p61
aVimages/apple01.jpg
p62
aa(lp63
Vname
p64
aVapple
p65
aa(lp66
VcorrAns
p67
aVz
p68
aatp69
Rp70
sS'_exp'
p71
I4613753808
sg11
S'trials'
p72
sg6
I-1
sS'thisRepN'
p73
I0
sg25
I01
sg26
g27
sS'data'
p74
g0
(cpsychopy.data.base
DataHandler
p75
c__builtin__
dict
p76
(dp77
S'ran'
p78
cnumpy.ma.core
_mareconstruct
p79
(cnumpy.ma.core
MaskedArray
p80
cnumpy
ndarray
p81
(I0
tp82
S'b'
p83
tp84
Rp85
(I1
(I13
I5
tp86
g32
(S'f4'
p87
I0
I1
tp88
Rp89
(I3
S'<'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p92
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p93
Ntp94
bsg23
g79
(g80
g81
g82
g83
tp95
Rp96
(I1
(I13
I5
tp97
g89
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p98
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
p99
Ntp100
bsg24
g79
(g80
g81
g82
g83
tp101
Rp102
(I1
(I13
I5
tp103
g89
I00
S'Z\x83\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xda\x11?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pt\xb5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x91\x95>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000-\xe2>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbeH\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4\xc7>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xc93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xc7{?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x803\xf9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8a=?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xf7\x04?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p104
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
p105
Ntp106
bsS'order'
p107
g79
(g80
g81
g82
g83
tp108
Rp109
(I1
(I13
I5
tp110
g89
I00
S'\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
p112
Ntp113
bsg22
cnumpy.core.multiarray
_reconstruct
p114
(g81
(I0
tp115
g83
tp116
Rp117
(I1
(I13
I5
tp118
g32
(S'O8'
p119
I0
I1
tp120
Rp121
(I3
S'|'
p122
NNNI-1
I-1
I63
tp123
bI00
(lp124
S'z'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'z'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'x'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'x'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'z'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'z'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'z'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'z'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'z'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'z'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'z'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'z'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
atp190
bstp191
Rp192
(dp193
S'isNumeric'
p194
(dp195
g78
I01
sg23
I01
sg24
I01
sg107
I01
sg22
I00
ssg72
g54
sS'dataTypes'
p196
(lp197
g78
ag107
ag22
ag23
ag24
asS'dataShape'
p198
(lp199
I13
aI5
asbsS'method'
p200
S'random'
p201
sS'sequenceIndices'
p202
g114
(g81
(I0
tp203
g83
tp204
Rp205
(I1
(I13
I5
tp206
g32
(S'i8'
p207
I0
I1
tp208
Rp209
(I3
S'<'
p210
NNNI-1
I-1
I0
tp211
bI01
S'\x05\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p212
tp213
bsS'finished'
p214
I00
sS'nReps'
p215
I5
sS'nRemaining'
p216
I52
sS'trialList'
p217
(lp218
g58
((lp219
(lp220
g61
aVimages/antelope.jpg
p221
aa(lp222
g64
aVantelope
p223
aa(lp224
g67
ag68
aatp225
Rp226
ag58
((lp227
(lp228
g61
aVimages/bagel01.jpg
p229
aa(lp230
g64
aVbagel
p231
aa(lp232
g67
ag68
aatp233
Rp234
ag70
ag58
((lp235
(lp236
g61
aVimages/barn.jpg
p237
aa(lp238
g64
aVshoe
p239
aa(lp240
g67
aVx
p241
aatp242
Rp243
ag58
((lp244
(lp245
g61
aVimages/armadillo.jpg
p246
aa(lp247
g64
aVarmadillo
p248
aa(lp249
g67
ag68
aatp250
Rp251
ag58
((lp252
(lp253
g61
aVimages/avocado02.jpg
p254
aa(lp255
g64
aVavocado
p256
aa(lp257
g67
ag68
aatp258
Rp259
ag58
((lp260
(lp261
g61
aVimages/banana04a.jpg
p262
aa(lp263
g64
aVbanana
p264
aa(lp265
g67
ag68
aatp266
Rp267
ag58
((lp268
(lp269
g61
aVimages/antlers.jpg
p270
aa(lp271
g64
aVantlers
p272
aa(lp273
g67
ag68
aatp274
Rp275
ag58
((lp276
(lp277
g61
aVimages/banjo.jpg
p278
aa(lp279
g64
aVbanjo
p280
aa(lp281
g67
ag68
aatp282
Rp283
ag58
((lp284
(lp285
g61
aVimages/bacon.jpg
p286
aa(lp287
g64
aVbacon
p288
aa(lp289
g67
ag68
aatp290
Rp291
ag58
((lp292
(lp293
g61
aVimages/acorn.jpg
p294
aa(lp295
g64
aVtree
p296
aa(lp297
g67
ag241
aatp298
Rp299
ag58
((lp300
(lp301
g61
aVimages/almond.jpg
p302
aa(lp303
g64
ag65
aa(lp304
g67
ag241
aatp305
Rp306
ag58
((lp307
(lp308
g61
aVimages/alligator.jpg
p309
aa(lp310
g64
aVdeer
p311
aa(lp312
g67
ag241
aatp313
Rp314
asS'seed'
p315
NsS'thisIndex'
p316
g31
(g209
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
sS'thisN'
p320
I12
sS'thisTrialN'
p321
I12
sS'nTotal'
p322
I65
sbasS'saveWideText'
p323
I00
sS'thisEntry'
p324
(dp325
g16
F6.9141387939453125e-06
sg15
F22.653398990631104
ssS'version'
p326
S''
p327
sS'_paramNamesSoFar'
p328
(lp329
g61
ag64
ag67
asS'entries'
p330
(lp331
(dp332
g23
I1
sg24
F0.44175100326538086
sg17
F0.7489571571350098
sg19
g150
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g254
sg18
F0.4752810001373291
sS'trials.thisN'
p333
I0
sg20
F0.44175100326538086
sS'trials.thisIndex'
p334
g31
(g209
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p335
tp336
Rp337
sg44
g49
sg64
g256
sg22
g150
sS'trials.thisRepN'
p338
I0
sg15
F0.2736830711364746
sg41
g12
sS'trials.thisTrialN'
p339
I0
sg21
I1
sg16
F5.9604644775390625e-06
sa(dp340
g23
I0
sg24
F0.5193948745727539
sg17
F2.426725149154663
sg19
g185
sg30
g40
sg28
g29
sg42
g43
sg67
g241
sg61
g309
sg18
F0.5465371608734131
sS'trials.thisN'
p341
I1
sg20
F0.5193948745727539
sS'trials.thisIndex'
p342
g31
(g209
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p343
tp344
Rp345
sg44
g49
sg64
g311
sg22
g185
sS'trials.thisRepN'
p346
I0
sg15
F1.880195140838623
sg41
g12
sS'trials.thisTrialN'
p347
I1
sg21
I0
sg16
F5.9604644775390625e-06
sa(dp348
g23
I1
sg24
F0.9835178852081299
sg17
F4.5594470500946045
sg19
g170
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g286
sg18
F1.0070528984069824
sS'trials.thisN'
p349
I2
sg20
F0.9835178852081299
sS'trials.thisIndex'
p350
g31
(g209
S'\t\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
sg44
g49
sg64
g288
sg22
g170
sS'trials.thisRepN'
p354
I0
sg15
F3.552401065826416
sg41
g12
sS'trials.thisTrialN'
p355
I2
sg21
I1
sg16
F6.9141387939453125e-06
sa(dp356
g23
I0
sg24
F0.739774227142334
sg17
F6.4935832023620605
sg19
g180
sg30
g40
sg28
g29
sg42
g43
sg67
g241
sg61
g302
sg18
F0.7711031436920166
sS'trials.thisN'
p357
I3
sg20
F0.739774227142334
sS'trials.thisIndex'
p358
g31
(g209
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
Rp361
sg44
g49
sg64
g65
sg22
g180
sS'trials.thisRepN'
p362
I0
sg15
F5.722487211227417
sg41
g12
sS'trials.thisTrialN'
p363
I3
sg21
I0
sg16
F5.9604644775390625e-06
sa(dp364
g23
I1
sg24
F1.1368210315704346
sg17
F8.7937331199646
sg19
g125
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g221
sg18
F1.175840139389038
sS'trials.thisN'
p365
I4
sg20
F1.1368210315704346
sS'trials.thisIndex'
p366
g31
(g209
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p367
tp368
Rp369
sg44
g49
sg64
g223
sg22
g125
sS'trials.thisRepN'
p370
I0
sg15
F7.617899179458618
sg41
g12
sS'trials.thisTrialN'
p371
I4
sg21
I1
sg16
F5.9604644775390625e-06
sa(dp372
g23
I1
sg24
F1.5022199153900146
sg17
F11.459994077682495
sg19
g155
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g262
sg18
F1.5402519702911377
sS'trials.thisN'
p373
I5
sg20
F1.5022199153900146
sS'trials.thisIndex'
p374
g31
(g209
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p375
tp376
Rp377
sg44
g49
sg64
g264
sg22
g155
sS'trials.thisRepN'
p378
I0
sg15
F9.919749021530151
sg41
g12
sS'trials.thisTrialN'
p379
I5
sg21
I1
sg16
F7.867813110351562e-06
sa(dp380
g23
I1
sg24
F0.7022969722747803
sg17
F13.327351093292236
sg19
g165
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g278
sg18
F0.7262370586395264
sS'trials.thisN'
p381
I6
sg20
F0.7022969722747803
sS'trials.thisIndex'
p382
g31
(g209
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p383
tp384
Rp385
sg44
g49
sg64
g280
sg22
g165
sS'trials.thisRepN'
p386
I0
sg15
F12.601121187210083
sg41
g12
sS'trials.thisTrialN'
p387
I6
sg21
I1
sg16
F6.9141387939453125e-06
sa(dp388
g23
I1
sg24
F0.5697400569915771
sg17
F15.127430200576782
sg19
g130
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g229
sg18
F0.6029469966888428
sS'trials.thisN'
p389
I7
sg20
F0.5697400569915771
sS'trials.thisIndex'
p390
g31
(g209
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p391
tp392
Rp393
sg44
g49
sg64
g231
sg22
g130
sS'trials.thisRepN'
p394
I0
sg15
F14.52449107170105
sg41
g12
sS'trials.thisTrialN'
p395
I7
sg21
I1
sg16
F7.867813110351562e-06
sa(dp396
g23
I1
sg24
F0.3544039726257324
sg17
F16.728604078292847
sg19
g140
sg30
g40
sg28
g29
sg42
g43
sg67
g241
sg61
g237
sg18
F0.38075995445251465
sS'trials.thisN'
p397
I8
sg20
F0.3544039726257324
sS'trials.thisIndex'
p398
g31
(g209
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
Rp401
sg44
g49
sg64
g239
sg22
g140
sS'trials.thisRepN'
p402
I0
sg15
F16.347851037979126
sg41
g12
sS'trials.thisTrialN'
p403
I8
sg21
I1
sg16
F5.9604644775390625e-06
sa(dp404
g23
I1
sg24
F0.3899269104003906
sg17
F18.293575048446655
sg19
g160
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g270
sg18
F0.42742109298706055
sS'trials.thisN'
p405
I9
sg20
F0.3899269104003906
sS'trials.thisIndex'
p406
g31
(g209
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p407
tp408
Rp409
sg44
g49
sg64
g272
sg22
g160
sS'trials.thisRepN'
p410
I0
sg15
F17.866161108016968
sg41
g12
sS'trials.thisTrialN'
p411
I9
sg21
I1
sg16
F8.106231689453125e-06
sa(dp412
g23
I0
sg24
F0.29212403297424316
sg17
F19.777565002441406
sg19
g145
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g246
sg18
F0.3238968849182129
sS'trials.thisN'
p413
I10
sg20
F0.29212403297424316
sS'trials.thisIndex'
p414
g31
(g209
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p415
tp416
Rp417
sg44
g49
sg64
g248
sg22
g145
sS'trials.thisRepN'
p418
I0
sg15
F19.453675031661987
sg41
g12
sS'trials.thisTrialN'
p419
I10
sg21
I0
sg16
F5.9604644775390625e-06
sa(dp420
g23
I0
sg24
F0.4867210388183594
sg17
F21.460529088974
sg19
g175
sg30
g40
sg28
g29
sg42
g43
sg67
g241
sg61
g294
sg18
F0.5274200439453125
sS'trials.thisN'
p421
I11
sg20
F0.4867210388183594
sS'trials.thisIndex'
p422
g31
(g209
S'\n\x00\x00\x00\x00\x00\x00\x00'
p423
tp424
Rp425
sg44
g49
sg64
g296
sg22
g175
sS'trials.thisRepN'
p426
I0
sg15
F20.93311619758606
sg41
g12
sS'trials.thisTrialN'
p427
I11
sg21
I0
sg16
F6.9141387939453125e-06
sasS'loops'
p428
(lp429
g54
asS'savePickle'
p430
I00
sb.