ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/chinese_cond2.psyexp
p7
sS'dataFileName'
p8
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/data/999_chinese_cond2_2018_Nov_05_1120
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'chinese_cond2'
p12
sS'dataNames'
p13
(lp14
S'begin_global'
p15
aS'begin_routine'
p16
aS'end_global'
p17
aS'end_routine'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Nov_05_1120
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xa8\xba\x9d\xe2\xbabM@'
p32
tp33
Rp34
sS'expName'
p35
g12
sS'session'
p36
S'001'
p37
sS'participant'
p38
g0
(cfuture.types.newstr
newstr
p39
c__builtin__
unicode
p40
V999
p41
tp42
Rp43
ssS'loopsUnfinished'
p44
(lp45
g0
(cpsychopy.data.trial
TrialHandler
p46
g2
Ntp47
Rp48
(dp49
S'origin'
p50
NsS'thisTrial'
p51
ccollections
OrderedDict
p52
((lp53
(lp54
Vimages
p55
aVimages/puma.jpg
p56
aa(lp57
Vname
p58
aVpuma
p59
aa(lp60
VcorrAns
p61
aVz
p62
aatp63
Rp64
sS'_exp'
p65
I4622618256
sg11
S'trials_4'
p66
sg6
I-1
sS'thisRepN'
p67
I0
sg19
I01
sg20
g21
sS'data'
p68
g0
(cpsychopy.data.base
DataHandler
p69
c__builtin__
dict
p70
(dp71
S'ran'
p72
cnumpy.ma.core
_mareconstruct
p73
(cnumpy.ma.core
MaskedArray
p74
cnumpy
ndarray
p75
(I0
tp76
S'b'
p77
tp78
Rp79
(I1
(I1
I1
tp80
g26
(S'f4'
p81
I0
I1
tp82
Rp83
(I3
S'<'
p84
NNNI-1
I-1
I0
tp85
bI00
S'\x00\x00\x80?'
p86
S'\x00'
p87
Ntp88
bsS'order'
p89
g73
(g74
g75
g76
g77
tp90
Rp91
(I1
(I1
I1
tp92
g83
I00
S'\x00\x00\x00\x00'
p93
g87
Ntp94
bstp95
Rp96
(dp97
S'isNumeric'
p98
(dp99
g72
I01
sg89
I01
ssS'trials'
p100
g48
sS'dataTypes'
p101
(lp102
g72
ag89
asS'dataShape'
p103
(lp104
I1
aI1
asbsS'method'
p105
S'random'
p106
sS'sequenceIndices'
p107
cnumpy.core.multiarray
_reconstruct
p108
(g75
(I0
tp109
g77
tp110
Rp111
(I1
(I1
I1
tp112
g26
(S'i8'
p113
I0
I1
tp114
Rp115
(I3
S'<'
p116
NNNI-1
I-1
I0
tp117
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsS'finished'
p120
I00
sS'nReps'
p121
I1
sS'nRemaining'
p122
I0
sS'trialList'
p123
(lp124
g64
asS'seed'
p125
NsS'thisIndex'
p126
g25
(g115
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
Rp129
sS'thisN'
p130
I0
sS'thisTrialN'
p131
I0
sS'nTotal'
p132
I1
sbasS'saveWideText'
p133
I00
sS'thisEntry'
p134
(dp135
g18
F1.3851680755615234
sg17
F49.569154024124146
sg16
F6.9141387939453125e-06
sg15
F48.18399500846863
ssS'version'
p136
S''
p137
sS'_paramNamesSoFar'
p138
(lp139
Vimages
p140
aVname
p141
aVcorrAns
p142
asS'entries'
p143
(lp144
(dp145
g36
g37
sg38
g43
sg22
g23
sg141
Vvolley ball
p146
sS'trials_3.thisN'
p147
I0
sg24
g34
sS'trials_3.thisRepN'
p148
I0
sg35
g12
sg142
g62
sg140
Vimages/volleyball.jpg
p149
sS'trials_3.thisIndex'
p150
g25
(g115
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sS'trials_3.thisTrialN'
p154
I0
sasS'loops'
p155
(lp156
g0
(g46
g2
Ntp157
Rp158
(dp159
g50
Nsg51
(lp160
sg65
I4622618256
sg11
S'trials_3'
p161
sg6
I-1
sg67
I1
sg19
I01
sg20
g21
sg68
g0
(g69
g70
(dp162
g72
g73
(g74
g75
g76
g77
tp163
Rp164
(I1
(I1
I1
tp165
g83
I00
S'\x00\x00\x80?'
p166
g87
Ntp167
bsg89
g73
(g74
g75
g76
g77
tp168
Rp169
(I1
(I1
I1
tp170
g83
I00
S'\x00\x00\x00\x00'
p171
g87
Ntp172
bstp173
Rp174
(dp175
g98
(dp176
g72
I01
sg89
I01
ssg100
g158
sg101
(lp177
g72
ag89
asg103
(lp178
I1
aI1
asbsg105
g106
sg107
g108
(g75
(I0
tp179
g77
tp180
Rp181
(I1
(I1
I1
tp182
g115
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
bsg120
I01
sg121
I1
sg122
I-1
sg123
(lp185
g52
((lp186
(lp187
g140
ag149
aa(lp188
g141
ag146
aa(lp189
g142
ag62
aatp190
Rp191
asg125
Nsg126
g153
sg130
I1
sg131
I0
sg132
I1
sbag48
asS'savePickle'
p192
I00
sb.