ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/mm_bilingualism.psyexp
p7
sS'dataFileName'
p8
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/data/999_mm_bilingualism_2018_Oct_19_0919
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'mm_bilingualism'
p12
sS'dataNames'
p13
(lp14
S'begin_global'
p15
aS'begin_routine'
p16
aS'end_global'
p17
aS'end_routine'
p18
aS'resp'
p19
aS'rt'
p20
aS'correct'
p21
aS'key_resp_1.keys'
p22
aS'key_resp_1.corr'
p23
aS'key_resp_1.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Oct_19_0919
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'F\xf6\x84\xe8\r\xf3M@'
p38
tp39
Rp40
sS'expName'
p41
g12
sS'session'
p42
S'001'
p43
sS'participant'
p44
g0
(cfuture.types.newstr
newstr
p45
c__builtin__
unicode
p46
V999
p47
tp48
Rp49
ssS'loopsUnfinished'
p50
(lp51
g0
(cpsychopy.data.trial
TrialHandler
p52
g2
Ntp53
Rp54
(dp55
S'origin'
p56
NsS'thisTrial'
p57
ccollections
OrderedDict
p58
((lp59
(lp60
Vimages
p61
aVimages/bagel01.jpg
p62
aa(lp63
Vname
p64
aVbagel
p65
aa(lp66
VcorrAns
p67
aVz
p68
aatp69
Rp70
sS'_exp'
p71
I4609182672
sg11
S'trials'
p72
sg6
I-1
sS'thisRepN'
p73
I2
sg25
I01
sg26
g27
sS'data'
p74
g0
(cpsychopy.data.base
DataHandler
p75
c__builtin__
dict
p76
(dp77
S'ran'
p78
cnumpy.ma.core
_mareconstruct
p79
(cnumpy.ma.core
MaskedArray
p80
cnumpy
ndarray
p81
(I0
tp82
S'b'
p83
tp84
Rp85
(I1
(I3
I5
tp86
g32
(S'f4'
p87
I0
I1
tp88
Rp89
(I3
S'<'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
p92
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p93
Ntp94
bsg23
g79
(g80
g81
g82
g83
tp95
Rp96
(I1
(I3
I5
tp97
g89
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
p98
S'\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01'
p99
Ntp100
bsg24
g79
(g80
g81
g82
g83
tp101
Rp102
(I1
(I3
I5
tp103
g89
I00
S'P\xa0\xef>x\xe2\xe9>`}\xac>\x00\x00\x00\x00\x00\x00\x00\x00\x14\xa9\x04?\xb00\xb5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90N\xbc>(\x97\xce>\x00\x00\x00\x00\x00\x00\x00\x00'
p104
S'\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x01\x00\x00\x01\x01'
p105
Ntp106
bsS'order'
p107
g79
(g80
g81
g82
g83
tp108
Rp109
(I1
(I3
I5
tp110
g89
I00
S'\x00\x00\x00@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00'
p111
S'\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01'
p112
Ntp113
bsg22
cnumpy.core.multiarray
_reconstruct
p114
(g81
(I0
tp115
g83
tp116
Rp117
(I1
(I3
I5
tp118
g32
(S'O8'
p119
I0
I1
tp120
Rp121
(I3
S'|'
p122
NNNI-1
I-1
I63
tp123
bI00
(lp124
S'x'
p125
aS'z'
p126
aS'z'
p127
aS'--'
p128
aS'--'
p129
aS'x'
p130
aS'x'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aNaS'x'
p135
aS'z'
p136
aS'--'
p137
aS'--'
p138
atp139
bstp140
Rp141
(dp142
S'isNumeric'
p143
(dp144
g78
I01
sg23
I01
sg24
I01
sg107
I01
sg22
I00
ssg72
g54
sS'dataTypes'
p145
(lp146
g78
ag107
ag22
ag23
ag24
asS'dataShape'
p147
(lp148
I3
aI5
asbsS'method'
p149
S'random'
p150
sS'sequenceIndices'
p151
g114
(g81
(I0
tp152
g83
tp153
Rp154
(I1
(I3
I5
tp155
g32
(S'i8'
p156
I0
I1
tp157
Rp158
(I3
S'<'
p159
NNNI-1
I-1
I0
tp160
bI01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p161
tp162
bsS'finished'
p163
I00
sS'nReps'
p164
I5
sS'nRemaining'
p165
I6
sS'trialList'
p166
(lp167
g58
((lp168
(lp169
g61
aVimages/antelope.jpg
p170
aa(lp171
g64
aVantelope
p172
aa(lp173
g67
ag68
aatp174
Rp175
ag70
ag58
((lp176
(lp177
g61
aVimages/apple01.jpg
p178
aa(lp179
g64
aVapple
p180
aa(lp181
g67
ag68
aatp182
Rp183
asS'seed'
p184
NsS'thisIndex'
p185
g31
(g158
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sS'thisN'
p189
I8
sS'thisTrialN'
p190
I2
sS'nTotal'
p191
I15
sbasS'saveWideText'
p192
I00
sS'thisEntry'
p193
(dp194
g16
F8.106231689453125e-06
sg15
F14.448240041732788
ssS'version'
p195
S''
p196
sS'_paramNamesSoFar'
p197
(lp198
g61
ag64
ag67
asS'entries'
p199
(lp200
(dp201
g20
(lp202
sg23
I0
sg28
g29
sg64
g180
sg42
g43
sg22
Nsg17
F2.0054469108581543
sg19
(lp203
sg44
g49
sg30
g40
sg15
F0.3011050224304199
sg61
g178
sg41
g12
sS'trials.thisTrialN'
p204
I0
sg67
g68
sS'trials.thisRepN'
p205
I0
sS'trials.thisIndex'
p206
g31
(g158
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
Rp209
sg18
F1.7043499946594238
sS'trials.thisN'
p210
I0
sg21
I0
sg16
F8.106231689453125e-06
sa(dp211
g23
I0
sg24
F0.518204927444458
sg17
F3.7407469749450684
sg19
g130
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g62
sg18
F0.541923999786377
sS'trials.thisN'
p212
I1
sg20
F0.518204927444458
sS'trials.thisIndex'
p213
g31
(g158
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sg44
g49
sg64
g65
sg22
g130
sS'trials.thisRepN'
p217
I0
sg15
F3.1988298892974854
sg41
g12
sS'trials.thisTrialN'
p218
I1
sg21
I0
sg16
F6.9141387939453125e-06
sa(dp219
g23
I0
sg24
F0.468019962310791
sg17
F5.37377405166626
sg19
g125
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g170
sg18
F0.4988999366760254
sS'trials.thisN'
p220
I2
sg20
F0.468019962310791
sS'trials.thisIndex'
p221
g31
(g158
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sg44
g49
sg64
g172
sg22
g125
sS'trials.thisRepN'
p225
I0
sg15
F4.874879837036133
sg41
g12
sS'trials.thisTrialN'
p226
I2
sg21
I0
sg16
F5.9604644775390625e-06
sa(dp227
g23
I0
sg24
F0.36778688430786133
sg17
F6.958261013031006
sg19
g135
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g178
sg18
F0.3980271816253662
sS'trials.thisN'
p228
I3
sg20
F0.36778688430786133
sS'trials.thisIndex'
p229
g31
(g158
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sg44
g49
sg64
g180
sg22
g135
sS'trials.thisRepN'
p233
I1
sg15
F6.560240030288696
sg41
g12
sS'trials.thisTrialN'
p234
I0
sg21
I0
sg16
F5.9604644775390625e-06
sa(dp235
g23
I0
sg24
F0.35388708114624023
sg17
F8.52640700340271
sg19
g131
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g62
sg18
F0.3894829750061035
sS'trials.thisN'
p236
I4
sg20
F0.35388708114624023
sS'trials.thisIndex'
p237
g31
(g158
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sg44
g49
sg64
g65
sg22
g131
sS'trials.thisRepN'
p241
I1
sg15
F8.136931896209717
sg41
g12
sS'trials.thisTrialN'
p242
I1
sg21
I0
sg16
F6.9141387939453125e-06
sa(dp243
g23
I1
sg24
F0.456805944442749
sg17
F10.141056060791016
sg19
g126
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g170
sg18
F0.4951770305633545
sS'trials.thisN'
p244
I5
sg20
F0.456805944442749
sS'trials.thisIndex'
p245
g31
(g158
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p246
tp247
Rp248
sg44
g49
sg64
g172
sg22
g126
sS'trials.thisRepN'
p249
I1
sg15
F9.645885944366455
sg41
g12
sS'trials.thisTrialN'
p250
I2
sg21
I1
sg16
F7.152557373046875e-06
sa(dp251
g23
I1
sg24
F0.33689403533935547
sg17
F11.638643980026245
sg19
g127
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g170
sg18
F0.37392115592956543
sS'trials.thisN'
p252
I6
sg20
F0.33689403533935547
sS'trials.thisIndex'
p253
g31
(g158
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sg44
g49
sg64
g172
sg22
g127
sS'trials.thisRepN'
p257
I2
sg15
F11.264729976654053
sg41
g12
sS'trials.thisTrialN'
p258
I0
sg21
I1
sg16
F8.106231689453125e-06
sa(dp259
g23
I1
sg24
F0.40349698066711426
sg17
F13.25920295715332
sg19
g136
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g178
sg18
F0.43483614921569824
sS'trials.thisN'
p260
I7
sg20
F0.40349698066711426
sS'trials.thisIndex'
p261
g31
(g158
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
sg44
g49
sg64
g180
sg22
g136
sS'trials.thisRepN'
p265
I2
sg15
F12.824373006820679
sg41
g12
sS'trials.thisTrialN'
p266
I1
sg21
I1
sg16
F7.152557373046875e-06
sasS'loops'
p267
(lp268
g54
asS'savePickle'
p269
I00
sb.