ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/mm_bilingualism.psyexp
p7
sS'dataFileName'
p8
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/data/999_mm_bilingualism_2018_Oct_19_0911
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'mm_bilingualism'
p12
sS'dataNames'
p13
(lp14
S'begin_global'
p15
aS'begin_routine'
p16
aS'end_global'
p17
aS'end_routine'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Oct_19_0911
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xfc\x7f\x07\x00\xf1\xffM@'
p32
tp33
Rp34
sS'expName'
p35
g12
sS'session'
p36
S'001'
p37
sS'participant'
p38
g0
(cfuture.types.newstr
newstr
p39
c__builtin__
unicode
p40
V999
p41
tp42
Rp43
ssS'loopsUnfinished'
p44
(lp45
g0
(cpsychopy.data.trial
TrialHandler
p46
g2
Ntp47
Rp48
(dp49
S'origin'
p50
NsS'thisTrial'
p51
ccollections
OrderedDict
p52
((lp53
(lp54
Vimages
p55
aVimages/banjo.jpg
p56
aa(lp57
Vname
p58
aVbanjo
p59
aa(lp60
VcorrAns
p61
aVz
p62
aatp63
Rp64
sS'_exp'
p65
I4612606928
sg11
S'trials'
p66
sg6
I-1
sS'thisRepN'
p67
I0
sg19
I01
sg20
g21
sS'data'
p68
g0
(cpsychopy.data.base
DataHandler
p69
c__builtin__
dict
p70
(dp71
S'ran'
p72
cnumpy.ma.core
_mareconstruct
p73
(cnumpy.ma.core
MaskedArray
p74
cnumpy
ndarray
p75
(I0
tp76
S'b'
p77
tp78
Rp79
(I1
(I13
I5
tp80
g26
(S'f4'
p81
I0
I1
tp82
Rp83
(I3
S'<'
p84
NNNI-1
I-1
I0
tp85
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p86
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p87
Ntp88
bsS'order'
p89
g73
(g74
g75
g76
g77
tp90
Rp91
(I1
(I13
I5
tp92
g83
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p93
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p94
Ntp95
bstp96
Rp97
(dp98
S'isNumeric'
p99
(dp100
g72
I01
sg89
I01
ssg66
g48
sS'dataTypes'
p101
(lp102
g72
ag89
asS'dataShape'
p103
(lp104
I13
aI5
asbsS'method'
p105
S'random'
p106
sS'sequenceIndices'
p107
cnumpy.core.multiarray
_reconstruct
p108
(g75
(I0
tp109
g77
tp110
Rp111
(I1
(I13
I5
tp112
g26
(S'i8'
p113
I0
I1
tp114
Rp115
(I3
S'<'
p116
NNNI-1
I-1
I0
tp117
bI01
S'\x08\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsS'finished'
p120
I00
sS'nReps'
p121
I5
sS'nRemaining'
p122
I64
sS'trialList'
p123
(lp124
g52
((lp125
(lp126
g55
aVimages/antelope.jpg
p127
aa(lp128
g58
aVantelope
p129
aa(lp130
g61
ag62
aatp131
Rp132
ag52
((lp133
(lp134
g55
aVimages/bagel01.jpg
p135
aa(lp136
g58
aVbagel
p137
aa(lp138
g61
ag62
aatp139
Rp140
ag52
((lp141
(lp142
g55
aVimages/apple01.jpg
p143
aa(lp144
g58
aVapple
p145
aa(lp146
g61
ag62
aatp147
Rp148
ag52
((lp149
(lp150
g55
aVimages/barn.jpg
p151
aa(lp152
g58
aVshoe
p153
aa(lp154
g61
aVx
p155
aatp156
Rp157
ag52
((lp158
(lp159
g55
aVimages/armadillo.jpg
p160
aa(lp161
g58
aVarmadillo
p162
aa(lp163
g61
ag62
aatp164
Rp165
ag52
((lp166
(lp167
g55
aVimages/avocado02.jpg
p168
aa(lp169
g58
aVavocado
p170
aa(lp171
g61
ag62
aatp172
Rp173
ag52
((lp174
(lp175
g55
aVimages/banana04a.jpg
p176
aa(lp177
g58
aVbanana
p178
aa(lp179
g61
ag62
aatp180
Rp181
ag52
((lp182
(lp183
g55
aVimages/antlers.jpg
p184
aa(lp185
g58
aVantlers
p186
aa(lp187
g61
ag62
aatp188
Rp189
ag64
ag52
((lp190
(lp191
g55
aVimages/bacon.jpg
p192
aa(lp193
g58
aVbacon
p194
aa(lp195
g61
ag62
aatp196
Rp197
ag52
((lp198
(lp199
g55
aVimages/acorn.jpg
p200
aa(lp201
g58
aVtree
p202
aa(lp203
g61
ag155
aatp204
Rp205
ag52
((lp206
(lp207
g55
aVimages/almond.jpg
p208
aa(lp209
g58
ag145
aa(lp210
g61
ag155
aatp211
Rp212
ag52
((lp213
(lp214
g55
aVimages/alligator.jpg
p215
aa(lp216
g58
aVdeer
p217
aa(lp218
g61
ag155
aatp219
Rp220
asS'seed'
p221
NsS'thisIndex'
p222
g25
(g115
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sS'thisN'
p226
I0
sS'thisTrialN'
p227
I0
sS'nTotal'
p228
I65
sbasS'saveWideText'
p229
I00
sS'thisEntry'
p230
(dp231
g18
F0.6821079254150391
sg17
F0.8968558311462402
sg16
F6.9141387939453125e-06
sg15
F0.21475601196289062
ssS'version'
p232
S''
p233
sS'_paramNamesSoFar'
p234
(lp235
sS'entries'
p236
(lp237
sS'loops'
p238
(lp239
g48
asS'savePickle'
p240
I00
sb.