ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/mm_bilingualism.psyexp
p7
sS'dataFileName'
p8
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/data/999_mm_bilingualism_2018_Oct_19_0916
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'mm_bilingualism'
p12
sS'dataNames'
p13
(lp14
S'begin_global'
p15
aS'begin_routine'
p16
aS'end_global'
p17
aS'end_routine'
p18
aS'resp'
p19
aS'rt'
p20
aS'correct'
p21
aS'key_resp_1.keys'
p22
aS'key_resp_1.corr'
p23
aS'key_resp_1.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Oct_19_0916
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'\xa1\xb5\x14\xbeO\xf9M@'
p38
tp39
Rp40
sS'expName'
p41
g12
sS'session'
p42
S'001'
p43
sS'participant'
p44
g0
(cfuture.types.newstr
newstr
p45
c__builtin__
unicode
p46
V999
p47
tp48
Rp49
ssS'loopsUnfinished'
p50
(lp51
g0
(cpsychopy.data.trial
TrialHandler
p52
g2
Ntp53
Rp54
(dp55
S'origin'
p56
NsS'thisTrial'
p57
ccollections
OrderedDict
p58
((lp59
(lp60
Vimages
p61
aVimages/apple01.jpg
p62
aa(lp63
Vname
p64
aVapple
p65
aa(lp66
VcorrAns
p67
aVz
p68
aatp69
Rp70
sS'_exp'
p71
I4612713424
sg11
S'trials'
p72
sg6
I-1
sS'thisRepN'
p73
I2
sg25
I01
sg26
g27
sS'data'
p74
g0
(cpsychopy.data.base
DataHandler
p75
c__builtin__
dict
p76
(dp77
S'ran'
p78
cnumpy.ma.core
_mareconstruct
p79
(cnumpy.ma.core
MaskedArray
p80
cnumpy
ndarray
p81
(I0
tp82
S'b'
p83
tp84
Rp85
(I1
(I3
I5
tp86
g32
(S'f4'
p87
I0
I1
tp88
Rp89
(I3
S'<'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
p92
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p93
Ntp94
bsg23
g79
(g80
g81
g82
g83
tp95
Rp96
(I1
(I3
I5
tp97
g89
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
p98
S'\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01'
p99
Ntp100
bsg24
g79
(g80
g81
g82
g83
tp101
Rp102
(I1
(I3
I5
tp103
g89
I00
S'\xb0\x00\n?x,\x05?`\x90\xc5>\x00\x00\x00\x00\x00\x00\x00\x00\x08V\xac>\x18\x01\xc5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec[\x1a?\xd0\xfa\xb4>0\x9c\x9b>\x00\x00\x00\x00\x00\x00\x00\x00'
p104
S'\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01'
p105
Ntp106
bsS'order'
p107
g79
(g80
g81
g82
g83
tp108
Rp109
(I1
(I3
I5
tp110
g89
I00
S'\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00'
p111
S'\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01'
p112
Ntp113
bsg22
cnumpy.core.multiarray
_reconstruct
p114
(g81
(I0
tp115
g83
tp116
Rp117
(I1
(I3
I5
tp118
g32
(S'O8'
p119
I0
I1
tp120
Rp121
(I3
S'|'
p122
NNNI-1
I-1
I63
tp123
bI00
(lp124
S'z'
p125
aS'z'
p126
aS'z'
p127
aS'--'
p128
aS'--'
p129
aS'z'
p130
aS'z'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'z'
p135
aS'z'
p136
aS'z'
p137
aS'--'
p138
aS'--'
p139
atp140
bstp141
Rp142
(dp143
S'isNumeric'
p144
(dp145
g78
I01
sg23
I01
sg24
I01
sg107
I01
sg22
I00
ssg72
g54
sS'dataTypes'
p146
(lp147
g78
ag107
ag22
ag23
ag24
asS'dataShape'
p148
(lp149
I3
aI5
asbsS'method'
p150
S'random'
p151
sS'sequenceIndices'
p152
g114
(g81
(I0
tp153
g83
tp154
Rp155
(I1
(I3
I5
tp156
g32
(S'i8'
p157
I0
I1
tp158
Rp159
(I3
S'<'
p160
NNNI-1
I-1
I0
tp161
bI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
bsS'finished'
p164
I00
sS'nReps'
p165
I5
sS'nRemaining'
p166
I7
sS'trialList'
p167
(lp168
g58
((lp169
(lp170
g61
aVimages/antelope.jpg
p171
aa(lp172
g64
aVantelope
p173
aa(lp174
g67
ag68
aatp175
Rp176
ag58
((lp177
(lp178
g61
aVimages/bagel01.jpg
p179
aa(lp180
g64
aVbagel
p181
aa(lp182
g67
ag68
aatp183
Rp184
ag70
asS'seed'
p185
NsS'thisIndex'
p186
g31
(g159
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
sS'thisN'
p190
I7
sS'thisTrialN'
p191
I1
sS'nTotal'
p192
I15
sbasS'saveWideText'
p193
I00
sS'thisEntry'
p194
(dp195
g20
F0.3039259910583496
sg23
I1
sg24
F0.3039259910583496
sg22
g137
sg17
F12.058418989181519
sg19
g137
sg15
F11.723620176315308
sg18
F0.334805965423584
sg21
I1
sg16
F6.9141387939453125e-06
ssS'version'
p196
S''
p197
sS'_paramNamesSoFar'
p198
(lp199
g61
ag64
ag67
asS'entries'
p200
(lp201
(dp202
g23
I1
sg24
F0.5390729904174805
sg17
F0.7935271263122559
sg19
g125
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g171
sg18
F0.5665860176086426
sS'trials.thisN'
p203
I0
sg20
F0.5390729904174805
sS'trials.thisIndex'
p204
g31
(g159
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p205
tp206
Rp207
sg44
g49
sg64
g173
sg22
g125
sS'trials.thisRepN'
p208
I0
sg15
F0.22694802284240723
sg41
g12
sS'trials.thisTrialN'
p209
I0
sg21
I1
sg16
F6.9141387939453125e-06
sa(dp210
g23
I1
sg24
F0.6029651165008545
sg17
F2.6065871715545654
sg19
g135
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g62
sg18
F0.6371810436248779
sS'trials.thisN'
p211
I1
sg20
F0.6029651165008545
sS'trials.thisIndex'
p212
g31
(g159
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sg44
g49
sg64
g65
sg22
g135
sS'trials.thisRepN'
p216
I0
sg15
F1.9694130420684814
sg41
g12
sS'trials.thisTrialN'
p217
I1
sg21
I1
sg16
F5.9604644775390625e-06
sa(dp218
g23
I1
sg24
F0.3365938663482666
sg17
F4.156152009963989
sg19
g130
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g179
sg18
F0.36629390716552734
sS'trials.thisN'
p219
I2
sg20
F0.3365938663482666
sS'trials.thisIndex'
p220
g31
(g159
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
Rp223
sg44
g49
sg64
g181
sg22
g130
sS'trials.thisRepN'
p224
I0
sg15
F3.7898640632629395
sg41
g12
sS'trials.thisTrialN'
p225
I2
sg21
I1
sg16
F5.9604644775390625e-06
sa(dp226
g23
I1
sg24
F0.38477396965026855
sg17
F5.755156993865967
sg19
g131
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g179
sg18
F0.41908788681030273
sS'trials.thisN'
p227
I3
sg20
F0.38477396965026855
sS'trials.thisIndex'
p228
g31
(g159
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sg44
g49
sg64
g181
sg22
g131
sS'trials.thisRepN'
p232
I1
sg15
F5.336075067520142
sg41
g12
sS'trials.thisTrialN'
p233
I0
sg21
I1
sg16
F6.9141387939453125e-06
sa(dp234
g23
I1
sg24
F0.520209789276123
sg17
F7.425320148468018
sg19
g126
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g171
sg18
F0.5496079921722412
sS'trials.thisN'
p235
I4
sg20
F0.520209789276123
sS'trials.thisIndex'
p236
g31
(g159
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
Rp239
sg44
g49
sg64
g173
sg22
g126
sS'trials.thisRepN'
p240
I1
sg15
F6.87571907043457
sg41
g12
sS'trials.thisTrialN'
p241
I1
sg21
I1
sg16
F6.9141387939453125e-06
sa(dp242
g23
I1
sg24
F0.35347604751586914
sg17
F8.990760087966919
sg19
g136
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g62
sg18
F0.3895580768585205
sS'trials.thisN'
p243
I5
sg20
F0.35347604751586914
sS'trials.thisIndex'
p244
g31
(g159
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p245
tp246
Rp247
sg44
g49
sg64
g65
sg22
g136
sS'trials.thisRepN'
p248
I1
sg15
F8.601208209991455
sg41
g12
sS'trials.thisTrialN'
p249
I2
sg21
I1
sg16
F8.106231689453125e-06
sa(dp250
g23
I1
sg24
F0.3858671188354492
sg17
F10.540126085281372
sg19
g127
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g171
sg18
F0.4198949337005615
sS'trials.thisN'
p251
I6
sg20
F0.3858671188354492
sS'trials.thisIndex'
p252
g31
(g159
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p253
tp254
Rp255
sg44
g49
sg64
g173
sg22
g127
sS'trials.thisRepN'
p256
I2
sg15
F10.120239019393921
sg41
g12
sS'trials.thisTrialN'
p257
I0
sg21
I1
sg16
F6.9141387939453125e-06
sasS'loops'
p258
(lp259
g54
asS'savePickle'
p260
I00
sb.