ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/mm_bilingualism.psyexp
p7
sS'dataFileName'
p8
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/data/999_mm_bilingualism_2018_Nov_04_1223
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'mm_bilingualism'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Nov_04_1223
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bS'\xa82\xb9eE4N@'
p28
tp29
Rp30
sS'expName'
p31
g12
sS'session'
p32
S'001'
p33
sS'participant'
p34
g0
(cfuture.types.newstr
newstr
p35
c__builtin__
unicode
p36
V999
p37
tp38
Rp39
ssS'loopsUnfinished'
p40
(lp41
g0
(cpsychopy.data.trial
TrialHandler
p42
g2
Ntp43
Rp44
(dp45
S'origin'
p46
NsS'thisTrial'
p47
ccollections
OrderedDict
p48
((lp49
(lp50
Vimages
p51
aVimages/volleyball.jpg
p52
aa(lp53
Vname
p54
aVvolley ball
p55
aa(lp56
VcorrAns
p57
aVz
p58
aatp59
Rp60
sS'_exp'
p61
I4613918160
sg11
S'trials_3'
p62
sg6
I-1
sS'thisRepN'
p63
I0
sg15
I01
sg16
g17
sS'data'
p64
g0
(cpsychopy.data.base
DataHandler
p65
c__builtin__
dict
p66
(dp67
S'ran'
p68
cnumpy.ma.core
_mareconstruct
p69
(cnumpy.ma.core
MaskedArray
p70
cnumpy
ndarray
p71
(I0
tp72
S'b'
p73
tp74
Rp75
(I1
(I1
I1
tp76
g22
(S'f4'
p77
I0
I1
tp78
Rp79
(I3
S'<'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x00\x00\x80?'
p82
S'\x00'
p83
Ntp84
bsS'order'
p85
g69
(g70
g71
g72
g73
tp86
Rp87
(I1
(I1
I1
tp88
g79
I00
S'\x00\x00\x00\x00'
p89
g83
Ntp90
bstp91
Rp92
(dp93
S'isNumeric'
p94
(dp95
g68
I01
sg85
I01
ssS'trials'
p96
g44
sS'dataTypes'
p97
(lp98
g68
ag85
asS'dataShape'
p99
(lp100
I1
aI1
asbsS'method'
p101
S'random'
p102
sS'sequenceIndices'
p103
cnumpy.core.multiarray
_reconstruct
p104
(g71
(I0
tp105
g73
tp106
Rp107
(I1
(I1
I1
tp108
g22
(S'i8'
p109
I0
I1
tp110
Rp111
(I3
S'<'
p112
NNNI-1
I-1
I0
tp113
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bsS'finished'
p116
I00
sS'nReps'
p117
I1
sS'nRemaining'
p118
I0
sS'trialList'
p119
(lp120
g60
asS'seed'
p121
NsS'thisIndex'
p122
g21
(g111
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
Rp125
sS'thisN'
p126
I0
sS'thisTrialN'
p127
I0
sS'nTotal'
p128
I1
sbasS'saveWideText'
p129
I00
sS'thisEntry'
p130
(dp131
sS'version'
p132
S''
p133
sS'_paramNamesSoFar'
p134
(lp135
sS'entries'
p136
(lp137
sS'loops'
p138
(lp139
g44
asS'savePickle'
p140
I00
sb.