ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/mm_bilingualism.psyexp
p7
sS'dataFileName'
p8
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/data/999_mm_bilingualism_2018_Nov_04_1236
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'mm_bilingualism'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Nov_04_1236
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bS'\n\xb9\xbf\x16\xc5\x06N@'
p28
tp29
Rp30
sS'expName'
p31
g12
sS'session'
p32
S'001'
p33
sS'participant'
p34
g0
(cfuture.types.newstr
newstr
p35
c__builtin__
unicode
p36
V999
p37
tp38
Rp39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
Vimages
p49
aVname
p50
aVcorrAns
p51
asS'entries'
p52
(lp53
(dp54
g32
g33
sg34
g39
sg18
g19
sg50
Vvolley ball
p55
sS'trials_3.thisN'
p56
I0
sg20
g30
sS'trials_3.thisRepN'
p57
I0
sg31
g12
sg51
Vz
p58
sg49
Vimages/volleyball.jpg
p59
sS'trials_3.thisIndex'
p60
g21
(g22
(S'i8'
p61
I0
I1
tp62
Rp63
(I3
S'<'
p64
NNNI-1
I-1
I0
tp65
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sS'trials_3.thisTrialN'
p69
I0
sasS'loops'
p70
(lp71
g0
(cpsychopy.data.trial
TrialHandler
p72
g2
Ntp73
Rp74
(dp75
S'origin'
p76
NsS'thisTrial'
p77
(lp78
sS'_exp'
p79
I4612992784
sg11
S'trials_3'
p80
sg6
I-1
sS'thisRepN'
p81
I1
sg15
I01
sg16
g17
sS'data'
p82
g0
(cpsychopy.data.base
DataHandler
p83
c__builtin__
dict
p84
(dp85
S'ran'
p86
cnumpy.ma.core
_mareconstruct
p87
(cnumpy.ma.core
MaskedArray
p88
cnumpy
ndarray
p89
(I0
tp90
S'b'
p91
tp92
Rp93
(I1
(I1
I1
tp94
g22
(S'f4'
p95
I0
I1
tp96
Rp97
(I3
S'<'
p98
NNNI-1
I-1
I0
tp99
bI00
S'\x00\x00\x80?'
p100
S'\x00'
p101
Ntp102
bsS'order'
p103
g87
(g88
g89
g90
g91
tp104
Rp105
(I1
(I1
I1
tp106
g97
I00
S'\x00\x00\x00\x00'
p107
g101
Ntp108
bstp109
Rp110
(dp111
S'isNumeric'
p112
(dp113
g86
I01
sg103
I01
ssS'trials'
p114
g74
sS'dataTypes'
p115
(lp116
g86
ag103
asS'dataShape'
p117
(lp118
I1
aI1
asbsS'method'
p119
S'random'
p120
sS'sequenceIndices'
p121
cnumpy.core.multiarray
_reconstruct
p122
(g89
(I0
tp123
g91
tp124
Rp125
(I1
(I1
I1
tp126
g63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
bsS'finished'
p129
I01
sS'nReps'
p130
I1
sS'nRemaining'
p131
I-1
sS'trialList'
p132
(lp133
ccollections
OrderedDict
p134
((lp135
(lp136
g49
ag59
aa(lp137
g50
ag55
aa(lp138
g51
ag58
aatp139
Rp140
asS'seed'
p141
NsS'thisIndex'
p142
g68
sS'thisN'
p143
I1
sS'thisTrialN'
p144
I0
sS'nTotal'
p145
I1
sbasS'savePickle'
p146
I00
sb.