ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/mm_bilingualism.psyexp
p7
sS'dataFileName'
p8
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/data/999_mm_bilingualism_2018_Oct_19_0901
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'mm_bilingualism'
p12
sS'dataNames'
p13
(lp14
S'begin_global'
p15
aS'begin_routine'
p16
aS'end_global'
p17
aS'end_routine'
p18
aS'key_resp_1.keys'
p19
aS'key_resp_1.corr'
p20
aS'key_resp_1.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2018_Oct_19_0901
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'yQ^\xe3\xf6\xfdM@'
p35
tp36
Rp37
sS'expName'
p38
g12
sS'session'
p39
S'001'
p40
sS'participant'
p41
g0
(cfuture.types.newstr
newstr
p42
c__builtin__
unicode
p43
V999
p44
tp45
Rp46
ssS'loopsUnfinished'
p47
(lp48
g0
(cpsychopy.data.trial
TrialHandler
p49
g2
Ntp50
Rp51
(dp52
S'origin'
p53
NsS'thisTrial'
p54
ccollections
OrderedDict
p55
((lp56
(lp57
Vimages
p58
aVimages/antelope.jpg
p59
aa(lp60
Vname
p61
aVantelope
p62
aa(lp63
VcorrAns
p64
aVz
p65
aatp66
Rp67
sS'_exp'
p68
I4611316752
sg11
S'trials'
p69
sg6
I-1
sS'thisRepN'
p70
I0
sg22
I01
sg23
g24
sS'data'
p71
g0
(cpsychopy.data.base
DataHandler
p72
c__builtin__
dict
p73
(dp74
S'ran'
p75
cnumpy.ma.core
_mareconstruct
p76
(cnumpy.ma.core
MaskedArray
p77
cnumpy
ndarray
p78
(I0
tp79
S'b'
p80
tp81
Rp82
(I1
(I13
I5
tp83
g29
(S'f4'
p84
I0
I1
tp85
Rp86
(I3
S'<'
p87
NNNI-1
I-1
I0
tp88
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p89
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p90
Ntp91
bsg20
g76
(g77
g78
g79
g80
tp92
Rp93
(I1
(I13
I5
tp94
g86
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p95
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p96
Ntp97
bsg21
g76
(g77
g78
g79
g80
tp98
Rp99
(I1
(I13
I5
tp100
g86
I00
S'\\rD?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p101
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p102
Ntp103
bsS'order'
p104
g76
(g77
g78
g79
g80
tp105
Rp106
(I1
(I13
I5
tp107
g86
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p108
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p109
Ntp110
bsg19
cnumpy.core.multiarray
_reconstruct
p111
(g78
(I0
tp112
g80
tp113
Rp114
(I1
(I13
I5
tp115
g29
(S'O8'
p116
I0
I1
tp117
Rp118
(I3
S'|'
p119
NNNI-1
I-1
I63
tp120
bI00
(lp121
S'x'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aNaS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aNaS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
atp185
bstp186
Rp187
(dp188
S'isNumeric'
p189
(dp190
g75
I01
sg20
I01
sg21
I01
sg104
I01
sg19
I00
ssg69
g51
sS'dataTypes'
p191
(lp192
g75
ag104
ag19
ag20
ag21
asS'dataShape'
p193
(lp194
I13
aI5
asbsS'method'
p195
S'random'
p196
sS'sequenceIndices'
p197
g111
(g78
(I0
tp198
g80
tp199
Rp200
(I1
(I13
I5
tp201
g29
(S'i8'
p202
I0
I1
tp203
Rp204
(I3
S'<'
p205
NNNI-1
I-1
I0
tp206
bI01
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
bsS'finished'
p209
I00
sS'nReps'
p210
I5
sS'nRemaining'
p211
I62
sS'trialList'
p212
(lp213
g67
ag55
((lp214
(lp215
g58
aVimages/bagel01.jpg
p216
aa(lp217
g61
aVbagel
p218
aa(lp219
g64
ag65
aatp220
Rp221
ag55
((lp222
(lp223
g58
aVimages/apple01.jpg
p224
aa(lp225
g61
aVapple
p226
aa(lp227
g64
ag65
aatp228
Rp229
ag55
((lp230
(lp231
g58
aVimages/barn.jpg
p232
aa(lp233
g61
aVshoe
p234
aa(lp235
g64
aVx
p236
aatp237
Rp238
ag55
((lp239
(lp240
g58
aVimages/armadillo.jpg
p241
aa(lp242
g61
aVarmadillo
p243
aa(lp244
g64
ag65
aatp245
Rp246
ag55
((lp247
(lp248
g58
aVimages/avocado02.jpg
p249
aa(lp250
g61
aVavocado
p251
aa(lp252
g64
ag65
aatp253
Rp254
ag55
((lp255
(lp256
g58
aVimages/banana04a.jpg
p257
aa(lp258
g61
aVbanana
p259
aa(lp260
g64
ag65
aatp261
Rp262
ag55
((lp263
(lp264
g58
aVimages/antlers.jpg
p265
aa(lp266
g61
aVantlers
p267
aa(lp268
g64
ag65
aatp269
Rp270
ag55
((lp271
(lp272
g58
aVimages/banjo.jpg
p273
aa(lp274
g61
aVbanjo
p275
aa(lp276
g64
ag65
aatp277
Rp278
ag55
((lp279
(lp280
g58
aVimages/bacon.jpg
p281
aa(lp282
g61
aVbacon
p283
aa(lp284
g64
ag65
aatp285
Rp286
ag55
((lp287
(lp288
g58
aVimages/acorn.jpg
p289
aa(lp290
g61
aVtree
p291
aa(lp292
g64
ag236
aatp293
Rp294
ag55
((lp295
(lp296
g58
aVimages/almond.jpg
p297
aa(lp298
g61
ag226
aa(lp299
g64
ag236
aatp300
Rp301
ag55
((lp302
(lp303
g58
aVimages/alligator.jpg
p304
aa(lp305
g61
aVdeer
p306
aa(lp307
g64
ag236
aatp308
Rp309
asS'seed'
p310
NsS'thisIndex'
p311
g28
(g204
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p312
tp313
Rp314
sS'thisN'
p315
I2
sS'thisTrialN'
p316
I2
sS'nTotal'
p317
I65
sbasS'saveWideText'
p318
I00
sS'thisEntry'
p319
(dp320
g20
I0
sg21
F0.7673699855804443
sg19
g122
sg17
F6.905270099639893
sg15
F6.137787103652954
sg18
F0.7674901485443115
sg16
F7.152557373046875e-06
ssS'version'
p321
S''
p322
sS'_paramNamesSoFar'
p323
(lp324
g58
ag61
ag64
asS'entries'
p325
(lp326
(dp327
g39
g40
sg20
I0
sg25
g26
sg61
g275
sg19
Nsg17
F2.0039501190185547
sg41
g46
sg27
g37
sg15
F0.24090909957885742
sg58
g273
sg38
g12
sS'trials.thisTrialN'
p328
I0
sg64
g65
sS'trials.thisRepN'
p329
I0
sS'trials.thisIndex'
p330
g28
(g204
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p331
tp332
Rp333
sg18
F1.7630500793457031
sS'trials.thisN'
p334
I0
sg16
F9.059906005859375e-06
sa(dp335
g39
g40
sg20
I0
sg25
g26
sg61
g259
sg19
Nsg17
F5.003035068511963
sg41
g46
sg27
g37
sg15
F3.137259006500244
sg58
g257
sg38
g12
sS'trials.thisTrialN'
p336
I1
sg64
g65
sS'trials.thisRepN'
p337
I0
sS'trials.thisIndex'
p338
g28
(g204
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p339
tp340
Rp341
sg18
F1.8657829761505127
sS'trials.thisN'
p342
I1
sg16
F5.9604644775390625e-06
sasS'loops'
p343
(lp344
g51
asS'savePickle'
p345
I00
sb.