ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/mm_bilingualism.psyexp
p7
sS'dataFileName'
p8
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/data/999_mm_bilingualism_2018_Oct_19_0925
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'mm_bilingualism'
p12
sS'dataNames'
p13
(lp14
S'begin_global'
p15
aS'begin_routine'
p16
aS'end_global'
p17
aS'end_routine'
p18
aS'resp'
p19
aS'rt'
p20
aS'correct'
p21
aS'key_resp_1.keys'
p22
aS'key_resp_1.corr'
p23
aS'key_resp_1.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Oct_19_0925
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'\x94\xeb\xf3\xaa\xafYM@'
p38
tp39
Rp40
sS'expName'
p41
g12
sS'session'
p42
S'001'
p43
sS'participant'
p44
g0
(cfuture.types.newstr
newstr
p45
c__builtin__
unicode
p46
V999
p47
tp48
Rp49
ssS'loopsUnfinished'
p50
(lp51
g0
(cpsychopy.data.trial
TrialHandler
p52
g2
Ntp53
Rp54
(dp55
S'origin'
p56
NsS'thisTrial'
p57
ccollections
OrderedDict
p58
((lp59
(lp60
Vimages
p61
aVimages/acorn.jpg
p62
aa(lp63
Vname
p64
aVtree
p65
aa(lp66
VcorrAns
p67
aVx
p68
aatp69
Rp70
sS'_exp'
p71
I4613753808
sg11
S'trials'
p72
sg6
I-1
sS'thisRepN'
p73
I0
sg25
I01
sg26
g27
sS'data'
p74
g0
(cpsychopy.data.base
DataHandler
p75
c__builtin__
dict
p76
(dp77
S'ran'
p78
cnumpy.ma.core
_mareconstruct
p79
(cnumpy.ma.core
MaskedArray
p80
cnumpy
ndarray
p81
(I0
tp82
S'b'
p83
tp84
Rp85
(I1
(I13
I5
tp86
g32
(S'f4'
p87
I0
I1
tp88
Rp89
(I3
S'<'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p92
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p93
Ntp94
bsg23
g79
(g80
g81
g82
g83
tp95
Rp96
(I1
(I13
I5
tp97
g89
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p98
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p99
Ntp100
bsg24
g79
(g80
g81
g82
g83
tp101
Rp102
(I1
(I13
I5
tp103
g89
I00
S'\xb0\xba\x1e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x121?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xec5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0n\xd8>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xc0\xc8>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc*,?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<cS?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\xe0#?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p104
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p105
Ntp106
bsS'order'
p107
g79
(g80
g81
g82
g83
tp108
Rp109
(I1
(I13
I5
tp110
g89
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p112
Ntp113
bsg22
cnumpy.core.multiarray
_reconstruct
p114
(g81
(I0
tp115
g83
tp116
Rp117
(I1
(I13
I5
tp118
g32
(S'O8'
p119
I0
I1
tp120
Rp121
(I3
S'|'
p122
NNNI-1
I-1
I63
tp123
bI00
(lp124
S'z'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'z'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'x'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'x'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'z'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'x'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'z'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'z'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aNaS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
atp189
bstp190
Rp191
(dp192
S'isNumeric'
p193
(dp194
g78
I01
sg23
I01
sg24
I01
sg107
I01
sg22
I00
ssg72
g54
sS'dataTypes'
p195
(lp196
g78
ag107
ag22
ag23
ag24
asS'dataShape'
p197
(lp198
I13
aI5
asbsS'method'
p199
S'random'
p200
sS'sequenceIndices'
p201
g114
(g81
(I0
tp202
g83
tp203
Rp204
(I1
(I13
I5
tp205
g32
(S'i8'
p206
I0
I1
tp207
Rp208
(I3
S'<'
p209
NNNI-1
I-1
I0
tp210
bI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'
p211
tp212
bsS'finished'
p213
I00
sS'nReps'
p214
I5
sS'nRemaining'
p215
I56
sS'trialList'
p216
(lp217
g58
((lp218
(lp219
g61
aVimages/antelope.jpg
p220
aa(lp221
g64
aVantelope
p222
aa(lp223
g67
aVz
p224
aatp225
Rp226
ag58
((lp227
(lp228
g61
aVimages/bagel01.jpg
p229
aa(lp230
g64
aVbagel
p231
aa(lp232
g67
ag224
aatp233
Rp234
ag58
((lp235
(lp236
g61
aVimages/apple01.jpg
p237
aa(lp238
g64
aVapple
p239
aa(lp240
g67
ag224
aatp241
Rp242
ag58
((lp243
(lp244
g61
aVimages/barn.jpg
p245
aa(lp246
g64
aVshoe
p247
aa(lp248
g67
ag68
aatp249
Rp250
ag58
((lp251
(lp252
g61
aVimages/armadillo.jpg
p253
aa(lp254
g64
aVarmadillo
p255
aa(lp256
g67
ag224
aatp257
Rp258
ag58
((lp259
(lp260
g61
aVimages/avocado02.jpg
p261
aa(lp262
g64
aVavocado
p263
aa(lp264
g67
ag224
aatp265
Rp266
ag58
((lp267
(lp268
g61
aVimages/banana04a.jpg
p269
aa(lp270
g64
aVbanana
p271
aa(lp272
g67
ag224
aatp273
Rp274
ag58
((lp275
(lp276
g61
aVimages/antlers.jpg
p277
aa(lp278
g64
aVantlers
p279
aa(lp280
g67
ag224
aatp281
Rp282
ag58
((lp283
(lp284
g61
aVimages/banjo.jpg
p285
aa(lp286
g64
aVbanjo
p287
aa(lp288
g67
ag224
aatp289
Rp290
ag58
((lp291
(lp292
g61
aVimages/bacon.jpg
p293
aa(lp294
g64
aVbacon
p295
aa(lp296
g67
ag224
aatp297
Rp298
ag70
ag58
((lp299
(lp300
g61
aVimages/almond.jpg
p301
aa(lp302
g64
ag239
aa(lp303
g67
ag68
aatp304
Rp305
ag58
((lp306
(lp307
g61
aVimages/alligator.jpg
p308
aa(lp309
g64
aVdeer
p310
aa(lp311
g67
ag68
aatp312
Rp313
asS'seed'
p314
NsS'thisIndex'
p315
g31
(g208
S'\n\x00\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
sS'thisN'
p319
I8
sS'thisTrialN'
p320
I8
sS'nTotal'
p321
I65
sbasS'saveWideText'
p322
I00
sS'thisEntry'
p323
(dp324
g20
(lp325
sg23
I0
sg22
Nsg17
F16.727093935012817
sg19
(lp326
sg15
F14.920255899429321
sg18
F1.8068478107452393
sg21
I0
sg16
F8.821487426757812e-06
ssS'version'
p327
S''
p328
sS'_paramNamesSoFar'
p329
(lp330
g61
ag64
ag67
asS'entries'
p331
(lp332
(dp333
g23
I1
sg24
F0.6200361251831055
sg17
F0.9141559600830078
sg19
g125
sg30
g40
sg28
g29
sg42
g43
sg67
g224
sg61
g220
sg18
F0.6564640998840332
sS'trials.thisN'
p334
I0
sg20
F0.6200361251831055
sS'trials.thisIndex'
p335
g31
(g208
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
Rp338
sg44
g49
sg64
g222
sg22
g125
sS'trials.thisRepN'
p339
I0
sg15
F0.25769996643066406
sg41
g12
sS'trials.thisTrialN'
p340
I0
sg21
I1
sg16
F8.106231689453125e-06
sa(dp341
g23
I1
sg24
F0.42271995544433594
sg17
F2.5990500450134277
sg19
g140
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g245
sg18
F0.4561951160430908
sS'trials.thisN'
p342
I1
sg20
F0.42271995544433594
sS'trials.thisIndex'
p343
g31
(g208
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
sg44
g49
sg64
g247
sg22
g140
sS'trials.thisRepN'
p347
I0
sg15
F2.1428608894348145
sg41
g12
sS'trials.thisTrialN'
p348
I1
sg21
I1
sg16
F5.9604644775390625e-06
sa(dp349
g23
I1
sg24
F0.6401469707489014
sg17
F4.426168918609619
sg19
g170
sg30
g40
sg28
g29
sg42
g43
sg67
g224
sg61
g293
sg18
F0.6804020404815674
sS'trials.thisN'
p350
I2
sg20
F0.6401469707489014
sS'trials.thisIndex'
p351
g31
(g208
S'\t\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
sg44
g49
sg64
g295
sg22
g170
sS'trials.thisRepN'
p355
I0
sg15
F3.745774030685425
sg41
g12
sS'trials.thisTrialN'
p356
I2
sg21
I1
sg16
F7.152557373046875e-06
sa(dp357
g23
I1
sg24
F0.6916928291320801
sg17
F6.367618083953857
sg19
g130
sg30
g40
sg28
g29
sg42
g43
sg67
g224
sg61
g229
sg18
F0.721668004989624
sS'trials.thisN'
p358
I3
sg20
F0.6916928291320801
sS'trials.thisIndex'
p359
g31
(g208
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
sg44
g49
sg64
g231
sg22
g130
sS'trials.thisRepN'
p363
I0
sg15
F5.645961046218872
sg41
g12
sS'trials.thisTrialN'
p364
I3
sg21
I1
sg16
F1.1920928955078125e-05
sa(dp365
g23
I1
sg24
F0.39209413528442383
sg17
F7.950228929519653
sg19
g145
sg30
g40
sg28
g29
sg42
g43
sg67
g224
sg61
g253
sg18
F0.42427492141723633
sS'trials.thisN'
p366
I4
sg20
F0.39209413528442383
sS'trials.thisIndex'
p367
g31
(g208
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
sg44
g49
sg64
g255
sg22
g145
sS'trials.thisRepN'
p371
I0
sg15
F7.525960922241211
sg41
g12
sS'trials.thisTrialN'
p372
I4
sg21
I1
sg16
F6.9141387939453125e-06
sa(dp373
g23
I1
sg24
F0.825732946395874
sg17
F9.949097871780396
sg19
g165
sg30
g40
sg28
g29
sg42
g43
sg67
g224
sg61
g285
sg18
F0.860947847366333
sS'trials.thisN'
p374
I5
sg20
F0.825732946395874
sS'trials.thisIndex'
p375
g31
(g208
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p376
tp377
Rp378
sg44
g49
sg64
g287
sg22
g165
sS'trials.thisRepN'
p379
I0
sg15
F9.08815598487854
sg41
g12
sS'trials.thisTrialN'
p380
I5
sg21
I1
sg16
F5.9604644775390625e-06
sa(dp381
g23
I0
sg24
F0.7106430530548096
sg17
F11.871632099151611
sg19
g135
sg30
g40
sg28
g29
sg42
g43
sg67
g224
sg61
g237
sg18
F0.7507719993591309
sS'trials.thisN'
p382
I6
sg20
F0.7106430530548096
sS'trials.thisIndex'
p383
g31
(g208
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
sg44
g49
sg64
g239
sg22
g135
sS'trials.thisRepN'
p387
I0
sg15
F11.120867013931274
sg41
g12
sS'trials.thisTrialN'
p388
I6
sg21
I0
sg16
F7.152557373046875e-06
sa(dp389
g23
I0
sg24
F0.6725289821624756
sg17
F13.737098932266235
sg19
g160
sg30
g40
sg28
g29
sg42
g43
sg67
g224
sg61
g277
sg18
F0.7109348773956299
sS'trials.thisN'
p390
I7
sg20
F0.6725289821624756
sS'trials.thisIndex'
p391
g31
(g208
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p392
tp393
Rp394
sg44
g49
sg64
g279
sg22
g160
sS'trials.thisRepN'
p395
I0
sg15
F13.026171922683716
sg41
g12
sS'trials.thisTrialN'
p396
I7
sg21
I0
sg16
F6.9141387939453125e-06
sasS'loops'
p397
(lp398
g54
asS'savePickle'
p399
I00
sb.