ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/Leah/Desktop/multitasking_bilingualism/github/mm_bilingualism/mm_bilingualism.psyexp
p7
sS'dataFileName'
p8
V/Users/Leah/Desktop/multitasking_bilingualism/github/mm_bilingualism/data/999_mm_bilingualism_2018_Oct_24_1617
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'mm_bilingualism'
p12
sS'dataNames'
p13
(lp14
S'begin_global'
p15
aS'begin_routine'
p16
aS'end_global'
p17
aS'end_routine'
p18
aS'resp'
p19
aS'rt'
p20
aS'correct'
p21
aS'key_resp_1.keys'
p22
aS'key_resp_1.corr'
p23
aS'key_resp_1.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Oct_24_1617
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'\xc0V\x85\xc0\x1e\xfcM@'
p38
tp39
Rp40
sS'expName'
p41
g12
sS'session'
p42
S'001'
p43
sS'participant'
p44
g0
(cfuture.types.newstr
newstr
p45
c__builtin__
unicode
p46
V999
p47
tp48
Rp49
ssS'loopsUnfinished'
p50
(lp51
g0
(cpsychopy.data.trial
TrialHandler
p52
g2
Ntp53
Rp54
(dp55
S'origin'
p56
NsS'thisTrial'
p57
ccollections
OrderedDict
p58
((lp59
(lp60
Vimages
p61
aVimages/acorn.jpg
p62
aa(lp63
Vname
p64
aVtree
p65
aa(lp66
VcorrAns
p67
aVx
p68
aatp69
Rp70
sS'_exp'
p71
I4650718928
sg11
S'trials'
p72
sg6
I-1
sS'thisRepN'
p73
I0
sg25
I01
sg26
g27
sS'data'
p74
g0
(cpsychopy.data.base
DataHandler
p75
c__builtin__
dict
p76
(dp77
S'ran'
p78
cnumpy.ma.core
_mareconstruct
p79
(cnumpy.ma.core
MaskedArray
p80
cnumpy
ndarray
p81
(I0
tp82
S'b'
p83
tp84
Rp85
(I1
(I13
I5
tp86
g32
(S'f4'
p87
I0
I1
tp88
Rp89
(I3
S'<'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p92
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p93
Ntp94
bsg23
g79
(g80
g81
g82
g83
tp95
Rp96
(I1
(I13
I5
tp97
g89
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p98
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p99
Ntp100
bsg24
g79
(g80
g81
g82
g83
tp101
Rp102
(I1
(I13
I5
tp103
g89
I00
S'\x8e\x0c\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98T\x93>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8<~?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xe5\x04?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p104
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p105
Ntp106
bsS'order'
p107
g79
(g80
g81
g82
g83
tp108
Rp109
(I1
(I13
I5
tp110
g89
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p112
Ntp113
bsg22
cnumpy.core.multiarray
_reconstruct
p114
(g81
(I0
tp115
g83
tp116
Rp117
(I1
(I13
I5
tp118
g32
(S'O8'
p119
I0
I1
tp120
Rp121
(I3
S'|'
p122
NNNI-1
I-1
I63
tp123
bI00
(lp124
S'x'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aNaS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'z'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'z'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'x'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aNaS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
atp188
bstp189
Rp190
(dp191
S'isNumeric'
p192
(dp193
g78
I01
sg23
I01
sg24
I01
sg107
I01
sg22
I00
ssg72
g54
sS'dataTypes'
p194
(lp195
g78
ag107
ag22
ag23
ag24
asS'dataShape'
p196
(lp197
I13
aI5
asbsS'method'
p198
S'random'
p199
sS'sequenceIndices'
p200
g114
(g81
(I0
tp201
g83
tp202
Rp203
(I1
(I13
I5
tp204
g32
(S'i8'
p205
I0
I1
tp206
Rp207
(I3
S'<'
p208
NNNI-1
I-1
I0
tp209
bI01
S'\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p210
tp211
bsS'finished'
p212
I00
sS'nReps'
p213
I5
sS'nRemaining'
p214
I58
sS'trialList'
p215
(lp216
g58
((lp217
(lp218
g61
aVimages/antelope.jpg
p219
aa(lp220
g64
aVantelope
p221
aa(lp222
g67
aVz
p223
aatp224
Rp225
ag58
((lp226
(lp227
g61
aVimages/bagel01.jpg
p228
aa(lp229
g64
aVbagel
p230
aa(lp231
g67
ag223
aatp232
Rp233
ag58
((lp234
(lp235
g61
aVimages/apple01.jpg
p236
aa(lp237
g64
aVapple
p238
aa(lp239
g67
ag223
aatp240
Rp241
ag58
((lp242
(lp243
g61
aVimages/barn.jpg
p244
aa(lp245
g64
aVshoe
p246
aa(lp247
g67
ag68
aatp248
Rp249
ag58
((lp250
(lp251
g61
aVimages/armadillo.jpg
p252
aa(lp253
g64
aVarmadillo
p254
aa(lp255
g67
ag223
aatp256
Rp257
ag58
((lp258
(lp259
g61
aVimages/avocado02.jpg
p260
aa(lp261
g64
aVavocado
p262
aa(lp263
g67
ag223
aatp264
Rp265
ag58
((lp266
(lp267
g61
aVimages/banana04a.jpg
p268
aa(lp269
g64
aVbanana
p270
aa(lp271
g67
ag223
aatp272
Rp273
ag58
((lp274
(lp275
g61
aVimages/antlers.jpg
p276
aa(lp277
g64
aVantlers
p278
aa(lp279
g67
ag223
aatp280
Rp281
ag58
((lp282
(lp283
g61
aVimages/banjo.jpg
p284
aa(lp285
g64
aVbanjo
p286
aa(lp287
g67
ag223
aatp288
Rp289
ag58
((lp290
(lp291
g61
aVimages/bacon.jpg
p292
aa(lp293
g64
aVbacon
p294
aa(lp295
g67
ag223
aatp296
Rp297
ag70
ag58
((lp298
(lp299
g61
aVimages/almond.jpg
p300
aa(lp301
g64
ag238
aa(lp302
g67
ag68
aatp303
Rp304
ag58
((lp305
(lp306
g61
aVimages/alligator.jpg
p307
aa(lp308
g64
aVdeer
p309
aa(lp310
g67
ag68
aatp311
Rp312
asS'seed'
p313
NsS'thisIndex'
p314
g31
(g207
S'\n\x00\x00\x00\x00\x00\x00\x00'
p315
tp316
Rp317
sS'thisN'
p318
I6
sS'thisTrialN'
p319
I6
sS'nTotal'
p320
I65
sbasS'saveWideText'
p321
I00
sS'thisEntry'
p322
(dp323
sS'version'
p324
S''
p325
sS'_paramNamesSoFar'
p326
(lp327
g61
ag64
ag67
asS'entries'
p328
(lp329
(dp330
g20
(lp331
sg23
I0
sg28
g29
sg64
g238
sg42
g43
sg22
Nsg17
F3.006904125213623
sg19
(lp332
sg44
g49
sg30
g40
sg15
F0.27698206901550293
sg61
g300
sg41
g12
sS'trials.thisTrialN'
p333
I0
sg67
g68
sS'trials.thisRepN'
p334
I0
sS'trials.thisIndex'
p335
g31
(g207
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
Rp338
sg18
F2.7299301624298096
sS'trials.thisN'
p339
I0
sg21
I0
sg16
F7.152557373046875e-06
sa(dp340
g23
I0
sg24
F1.1566331386566162
sg17
F5.327080011367798
sg19
g125
sg30
g40
sg28
g29
sg42
g43
sg67
g223
sg61
g219
sg18
F1.183588981628418
sS'trials.thisN'
p341
I1
sg20
F1.1566331386566162
sS'trials.thisIndex'
p342
g31
(g207
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p343
tp344
Rp345
sg44
g49
sg64
g221
sg22
g125
sS'trials.thisRepN'
p346
I0
sg15
F4.143497943878174
sg41
g12
sS'trials.thisTrialN'
p347
I1
sg21
I0
sg16
F6.9141387939453125e-06
sa(dp348
g23
I1
sg24
F0.9931178092956543
sg17
F7.493505001068115
sg19
g144
sg30
g40
sg28
g29
sg42
g43
sg67
g223
sg61
g252
sg18
F1.0155868530273438
sS'trials.thisN'
p349
I2
sg20
F0.9931178092956543
sS'trials.thisIndex'
p350
g31
(g207
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
sg44
g49
sg64
g254
sg22
g144
sS'trials.thisRepN'
p354
I0
sg15
F6.477926015853882
sg41
g12
sS'trials.thisTrialN'
p355
I2
sg21
I1
sg16
F5.9604644775390625e-06
sa(dp356
g20
(lp357
sg23
I0
sg28
g29
sg64
g230
sg42
g43
sg22
Nsg17
F11.492114067077637
sg19
(lp358
sg44
g49
sg30
g40
sg15
F8.677565097808838
sg61
g228
sg41
g12
sS'trials.thisTrialN'
p359
I3
sg67
g223
sS'trials.thisRepN'
p360
I0
sS'trials.thisIndex'
p361
g31
(g207
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p362
tp363
Rp364
sg18
F2.8145580291748047
sS'trials.thisN'
p365
I3
sg21
I0
sg16
F7.152557373046875e-06
sa(dp366
g23
I0
sg24
F0.5191218852996826
sg17
F13.194705963134766
sg19
g149
sg30
g40
sg28
g29
sg42
g43
sg67
g223
sg61
g260
sg18
F0.5364480018615723
sS'trials.thisN'
p367
I4
sg20
F0.5191218852996826
sS'trials.thisIndex'
p368
g31
(g207
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
sg44
g49
sg64
g262
sg22
g149
sS'trials.thisRepN'
p372
I0
sg15
F12.658265113830566
sg41
g12
sS'trials.thisTrialN'
p373
I4
sg21
I0
sg16
F5.9604644775390625e-06
sa(dp374
g23
I1
sg24
F0.28775477409362793
sg17
F14.692299127578735
sg19
g134
sg30
g40
sg28
g29
sg42
g43
sg67
g223
sg61
g236
sg18
F0.3162379264831543
sS'trials.thisN'
p375
I5
sg20
F0.28775477409362793
sS'trials.thisIndex'
p376
g31
(g207
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
sg44
g49
sg64
g238
sg22
g134
sS'trials.thisRepN'
p380
I0
sg15
F14.376070022583008
sg41
g12
sS'trials.thisTrialN'
p381
I5
sg21
I1
sg16
F5.9604644775390625e-06
sasS'loops'
p382
(lp383
g54
asS'savePickle'
p384
I00
sb.