ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/mm_bilingualism.psyexp
p7
sS'dataFileName'
p8
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/data/999_mm_bilingualism_2018_Nov_04_1243
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'mm_bilingualism'
p12
sS'dataNames'
p13
(lp14
S'begin_global'
p15
aS'begin_routine'
p16
aS'end_global'
p17
aS'end_routine'
p18
aS'key_resp_2.keys'
p19
aS'key_resp_2.corr'
p20
aS'key_resp_2.rt'
p21
aS'begin_book'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2018_Nov_04_1243
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'E\xe5\x01\x9cZTN@'
p36
tp37
Rp38
sS'expName'
p39
g12
sS'session'
p40
S'001'
p41
sS'participant'
p42
g0
(cfuture.types.newstr
newstr
p43
c__builtin__
unicode
p44
V999
p45
tp46
Rp47
ssS'loopsUnfinished'
p48
(lp49
g0
(cpsychopy.data.trial
TrialHandler
p50
g2
Ntp51
Rp52
(dp53
S'origin'
p54
NsS'thisTrial'
p55
ccollections
OrderedDict
p56
((lp57
(lp58
Vsounds
p59
aVsounds/animalfarm_chinese.wav
p60
aatp61
Rp62
sS'_exp'
p63
I4614766352
sg11
S'trials_2'
p64
sg6
I-1
sS'thisRepN'
p65
I0
sg23
I01
sg24
g25
sS'data'
p66
g0
(cpsychopy.data.base
DataHandler
p67
c__builtin__
dict
p68
(dp69
S'ran'
p70
cnumpy.ma.core
_mareconstruct
p71
(cnumpy.ma.core
MaskedArray
p72
cnumpy
ndarray
p73
(I0
tp74
S'b'
p75
tp76
Rp77
(I1
(I2
I1
tp78
g30
(S'f4'
p79
I0
I1
tp80
Rp81
(I3
S'<'
p82
NNNI-1
I-1
I0
tp83
bI00
S'\x00\x00\x00\x00\x00\x00\x80?'
p84
S'\x00\x00'
p85
Ntp86
bsS'order'
p87
g71
(g72
g73
g74
g75
tp88
Rp89
(I1
(I2
I1
tp90
g81
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p91
S'\x01\x00'
p92
Ntp93
bstp94
Rp95
(dp96
S'isNumeric'
p97
(dp98
g70
I01
sg87
I01
ssS'trials'
p99
g52
sS'dataTypes'
p100
(lp101
g70
ag87
asS'dataShape'
p102
(lp103
I2
aI1
asbsS'method'
p104
S'random'
p105
sS'sequenceIndices'
p106
cnumpy.core.multiarray
_reconstruct
p107
(g73
(I0
tp108
g75
tp109
Rp110
(I1
(I2
I1
tp111
g30
(S'i8'
p112
I0
I1
tp113
Rp114
(I3
S'<'
p115
NNNI-1
I-1
I0
tp116
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsS'finished'
p119
I00
sS'nReps'
p120
I1
sS'nRemaining'
p121
I1
sS'trialList'
p122
(lp123
g56
((lp124
(lp125
g59
aVsounds/greatgatsby_english.wav
p126
aatp127
Rp128
ag62
asS'seed'
p129
NsS'thisIndex'
p130
g29
(g114
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
Rp133
sS'thisN'
p134
I0
sS'thisTrialN'
p135
I0
sS'nTotal'
p136
I2
sbasS'saveWideText'
p137
I00
sS'thisEntry'
p138
(dp139
g22
F61.64590001106262
ssS'version'
p140
S''
p141
sS'_paramNamesSoFar'
p142
(lp143
Vimages
p144
aVname
p145
aVcorrAns
p146
asS'entries'
p147
(lp148
(dp149
g40
g41
sg42
g47
sg26
g27
sg145
Vvolley ball
p150
sS'trials_3.thisN'
p151
I0
sg28
g38
sS'trials_3.thisRepN'
p152
I0
sg39
g12
sg146
Vz
p153
sg144
Vimages/volleyball.jpg
p154
sS'trials_3.thisIndex'
p155
g29
(g114
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
Rp158
sS'trials_3.thisTrialN'
p159
I0
sa(dp160
g40
g41
sg21
F0.43596696853637695
sg26
g27
sVname
p161
Vpuma
p162
sg20
I1
sg17
F48.63791298866272
sS'trials_4.thisIndex'
p163
g29
(g114
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p164
tp165
Rp166
sg42
g47
sg28
g38
sg19
S'z'
p167
sg15
F48.16343402862549
sS'trials_4.thisRepN'
p168
I0
sg39
g12
sVcorrAns
p169
g153
sVimages
p170
Vimages/puma.jpg
p171
sg18
F0.4744880199432373
sS'trials_4.thisN'
p172
I0
sS'trials_4.thisTrialN'
p173
I0
sg16
F8.106231689453125e-06
sa(dp174
g40
g41
sg42
g47
sg161
g162
sS'trials_4.thisRepN'
p175
I0
sS'trials_4.thisIndex'
p176
g166
sg28
g38
sg26
g27
sg39
g12
sg169
g153
sg170
g171
sS'trials_4.thisN'
p177
I0
sS'trials_4.thisTrialN'
p178
I0
sasS'loops'
p179
(lp180
g0
(g50
g2
Ntp181
Rp182
(dp183
g54
Nsg55
(lp184
sg63
I4614766352
sg11
S'trials_3'
p185
sg6
I-1
sg65
I1
sg23
I01
sg24
g25
sg66
g0
(g67
g68
(dp186
g70
g71
(g72
g73
g74
g75
tp187
Rp188
(I1
(I1
I1
tp189
g81
I00
S'\x00\x00\x80?'
p190
S'\x00'
p191
Ntp192
bsg87
g71
(g72
g73
g74
g75
tp193
Rp194
(I1
(I1
I1
tp195
g81
I00
S'\x00\x00\x00\x00'
p196
g191
Ntp197
bstp198
Rp199
(dp200
g97
(dp201
g70
I01
sg87
I01
ssg99
g182
sg100
(lp202
g70
ag87
asg102
(lp203
I1
aI1
asbsg104
g105
sg106
g107
(g73
(I0
tp204
g75
tp205
Rp206
(I1
(I1
I1
tp207
g114
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
bsg119
I01
sg120
I1
sg121
I-1
sg122
(lp210
g56
((lp211
(lp212
g144
ag154
aa(lp213
g145
ag150
aa(lp214
g146
ag153
aatp215
Rp216
asg129
Nsg130
g158
sg134
I1
sg135
I0
sg136
I1
sbag0
(g50
g2
Ntp217
Rp218
(dp219
g54
Nsg55
(lp220
sg63
I4614766352
sg11
S'trials_4'
p221
sg6
I-1
sg65
I1
sg23
I01
sg24
g25
sg66
g0
(g67
g68
(dp222
g70
g71
(g72
g73
g74
g75
tp223
Rp224
(I1
(I1
I1
tp225
g81
I00
S'\x00\x00\x80?'
p226
g191
Ntp227
bsg87
g71
(g72
g73
g74
g75
tp228
Rp229
(I1
(I1
I1
tp230
g81
I00
S'\x00\x00\x00\x00'
p231
g191
Ntp232
bstp233
Rp234
(dp235
g97
(dp236
g70
I01
sg87
I01
ssg99
g218
sg100
(lp237
g70
ag87
asg102
(lp238
I1
aI1
asbsg104
g105
sg106
g107
(g73
(I0
tp239
g75
tp240
Rp241
(I1
(I1
I1
tp242
g114
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
bsg119
I01
sg120
I1
sg121
I-1
sg122
(lp245
g56
((lp246
(lp247
g170
ag171
aa(lp248
g161
ag162
aa(lp249
g169
ag153
aatp250
Rp251
asg129
Nsg130
g166
sg134
I1
sg135
I0
sg136
I1
sbag52
asS'savePickle'
p252
I00
sb.