ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/mm_bilingualism.psyexp
p7
sS'dataFileName'
p8
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/data/999_mm_bilingualism_2018_Oct_19_0850
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'mm_bilingualism'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Oct_19_0850
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bS'(\x04\x96\x8f=\xf3M@'
p28
tp29
Rp30
sS'expName'
p31
g12
sS'session'
p32
S'001'
p33
sS'participant'
p34
g0
(cfuture.types.newstr
newstr
p35
c__builtin__
unicode
p36
V999
p37
tp38
Rp39
ssS'loopsUnfinished'
p40
(lp41
g0
(cpsychopy.data.trial
TrialHandler
p42
g2
Ntp43
Rp44
(dp45
S'origin'
p46
NsS'thisTrial'
p47
ccollections
OrderedDict
p48
((lp49
(lp50
Vimages
p51
aVimages/avocado02.jpg
p52
aa(lp53
Vname
p54
aVavocado
p55
aa(lp56
VcorrAns
p57
aVz
p58
aatp59
Rp60
sS'_exp'
p61
I4612865040
sg11
S'trials'
p62
sg6
I-1
sS'thisRepN'
p63
I0
sg15
I01
sg16
g17
sS'data'
p64
g0
(cpsychopy.data.base
DataHandler
p65
c__builtin__
dict
p66
(dp67
S'ran'
p68
cnumpy.ma.core
_mareconstruct
p69
(cnumpy.ma.core
MaskedArray
p70
cnumpy
ndarray
p71
(I0
tp72
S'b'
p73
tp74
Rp75
(I1
(I13
I5
tp76
g22
(S'f4'
p77
I0
I1
tp78
Rp79
(I3
S'<'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p82
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
Ntp84
bsS'order'
p85
g69
(g70
g71
g72
g73
tp86
Rp87
(I1
(I13
I5
tp88
g79
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p89
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p90
Ntp91
bstp92
Rp93
(dp94
S'isNumeric'
p95
(dp96
g68
I01
sg85
I01
ssg62
g44
sS'dataTypes'
p97
(lp98
g68
ag85
asS'dataShape'
p99
(lp100
I13
aI5
asbsS'method'
p101
S'random'
p102
sS'sequenceIndices'
p103
cnumpy.core.multiarray
_reconstruct
p104
(g71
(I0
tp105
g73
tp106
Rp107
(I1
(I13
I5
tp108
g22
(S'i8'
p109
I0
I1
tp110
Rp111
(I3
S'<'
p112
NNNI-1
I-1
I0
tp113
bI01
S'\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bsS'finished'
p116
I00
sS'nReps'
p117
I5
sS'nRemaining'
p118
I64
sS'trialList'
p119
(lp120
g48
((lp121
(lp122
g51
aVimages/antelope.jpg
p123
aa(lp124
g54
aVantelope
p125
aa(lp126
g57
ag58
aatp127
Rp128
ag48
((lp129
(lp130
g51
aVimages/bagel01.jpg
p131
aa(lp132
g54
aVbagel
p133
aa(lp134
g57
ag58
aatp135
Rp136
ag48
((lp137
(lp138
g51
aVimages/apple01.jpg
p139
aa(lp140
g54
aVapple
p141
aa(lp142
g57
ag58
aatp143
Rp144
ag48
((lp145
(lp146
g51
aVimages/barn.jpg
p147
aa(lp148
g54
aVshoe
p149
aa(lp150
g57
aVx
p151
aatp152
Rp153
ag48
((lp154
(lp155
g51
aVimages/armadillo.jpg
p156
aa(lp157
g54
aVarmadillo
p158
aa(lp159
g57
ag58
aatp160
Rp161
ag60
ag48
((lp162
(lp163
g51
aVimages/banana04a.jpg
p164
aa(lp165
g54
aVbanana
p166
aa(lp167
g57
ag58
aatp168
Rp169
ag48
((lp170
(lp171
g51
aVimages/antlers.jpg
p172
aa(lp173
g54
aVantlers
p174
aa(lp175
g57
ag58
aatp176
Rp177
ag48
((lp178
(lp179
g51
aVimages/banjo.jpg
p180
aa(lp181
g54
aVbanjo
p182
aa(lp183
g57
ag58
aatp184
Rp185
ag48
((lp186
(lp187
g51
aVimages/bacon.jpg
p188
aa(lp189
g54
aVbacon
p190
aa(lp191
g57
ag58
aatp192
Rp193
ag48
((lp194
(lp195
g51
aVimages/acorn.jpg
p196
aa(lp197
g54
aVtree
p198
aa(lp199
g57
ag151
aatp200
Rp201
ag48
((lp202
(lp203
g51
aVimages/almond.jpg
p204
aa(lp205
g54
ag141
aa(lp206
g57
ag151
aatp207
Rp208
ag48
((lp209
(lp210
g51
aVimages/alligator.jpg
p211
aa(lp212
g54
aVdeer
p213
aa(lp214
g57
ag151
aatp215
Rp216
asS'seed'
p217
NsS'thisIndex'
p218
g21
(g111
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p219
tp220
Rp221
sS'thisN'
p222
I0
sS'thisTrialN'
p223
I0
sS'nTotal'
p224
I65
sbasS'saveWideText'
p225
I00
sS'thisEntry'
p226
(dp227
sS'version'
p228
S''
p229
sS'_paramNamesSoFar'
p230
(lp231
sS'entries'
p232
(lp233
sS'loops'
p234
(lp235
g44
asS'savePickle'
p236
I00
sb.