ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/mm_bilingualism.psyexp
p7
sS'dataFileName'
p8
V/Users/jacobfisher/projects/inprogress/mm_bilingualism/data/999_mm_bilingualism_2018_Oct_19_0944
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'mm_bilingualism'
p12
sS'dataNames'
p13
(lp14
S'begin_global'
p15
aS'begin_routine'
p16
aS'end_global'
p17
aS'end_routine'
p18
aS'resp'
p19
aS'rt'
p20
aS'correct'
p21
aS'key_resp_1.keys'
p22
aS'key_resp_1.corr'
p23
aS'key_resp_1.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2018_Oct_19_0944
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'zV\xd8\xad\xa8\x8fM@'
p38
tp39
Rp40
sS'expName'
p41
g12
sS'session'
p42
S'001'
p43
sS'participant'
p44
g0
(cfuture.types.newstr
newstr
p45
c__builtin__
unicode
p46
V999
p47
tp48
Rp49
ssS'loopsUnfinished'
p50
(lp51
g0
(cpsychopy.data.trial
TrialHandler
p52
g2
Ntp53
Rp54
(dp55
S'origin'
p56
NsS'thisTrial'
p57
ccollections
OrderedDict
p58
((lp59
(lp60
Vimages
p61
aVimages/acorn.jpg
p62
aa(lp63
Vname
p64
aVtree
p65
aa(lp66
VcorrAns
p67
aVx
p68
aatp69
Rp70
sS'_exp'
p71
I4613938128
sg11
S'trials'
p72
sg6
I-1
sS'thisRepN'
p73
I1
sg25
I01
sg26
g27
sS'data'
p74
g0
(cpsychopy.data.base
DataHandler
p75
c__builtin__
dict
p76
(dp77
S'ran'
p78
cnumpy.ma.core
_mareconstruct
p79
(cnumpy.ma.core
MaskedArray
p80
cnumpy
ndarray
p81
(I0
tp82
S'b'
p83
tp84
Rp85
(I1
(I13
I5
tp86
g32
(S'f4'
p87
I0
I1
tp88
Rp89
(I3
S'<'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p92
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p93
Ntp94
bsg23
g79
(g80
g81
g82
g83
tp95
Rp96
(I1
(I13
I5
tp97
g89
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p98
S'\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01'
p99
Ntp100
bsg24
g79
(g80
g81
g82
g83
tp101
Rp102
(I1
(I13
I5
tp103
g89
I00
S'\x94\xa7\x9a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\xdeD?\x90;\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xf2W?t\xc2/?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x8f\x84?\xf0\xd8@?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaaD\x93?\x90\x19\x00?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xb4\xb7?\xc8\xf8D?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xb8+?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xebs?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\x90\xa4?JP\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3w?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p104
S'\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01'
p105
Ntp106
bsS'order'
p107
g79
(g80
g81
g82
g83
tp108
Rp109
(I1
(I13
I5
tp110
g89
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00`A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00PA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x90A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x00\x98A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
S'\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01'
p112
Ntp113
bsg22
cnumpy.core.multiarray
_reconstruct
p114
(g81
(I0
tp115
g83
tp116
Rp117
(I1
(I13
I5
tp118
g32
(S'O8'
p119
I0
I1
tp120
Rp121
(I3
S'|'
p122
NNNI-1
I-1
I63
tp123
bI00
(lp124
S'x'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'z'
p130
aS'z'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aNaS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aNaNaS'--'
p139
aS'--'
p140
aS'--'
p141
aS'z'
p142
aS'z'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'z'
p147
aS'z'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'z'
p152
aS'x'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aNaS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'x'
p161
aS'z'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aNaS'x'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'x'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'x'
p175
aS'x'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'x'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
atp185
bstp186
Rp187
(dp188
S'isNumeric'
p189
(dp190
g78
I01
sg23
I01
sg24
I01
sg107
I01
sg22
I00
ssg72
g54
sS'dataTypes'
p191
(lp192
g78
ag107
ag22
ag23
ag24
asS'dataShape'
p193
(lp194
I13
aI5
asbsS'method'
p195
S'random'
p196
sS'sequenceIndices'
p197
g114
(g81
(I0
tp198
g83
tp199
Rp200
(I1
(I13
I5
tp201
g32
(S'i8'
p202
I0
I1
tp203
Rp204
(I3
S'<'
p205
NNNI-1
I-1
I0
tp206
bI01
S'\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
bsS'finished'
p209
I00
sS'nReps'
p210
I5
sS'nRemaining'
p211
I43
sS'trialList'
p212
(lp213
g58
((lp214
(lp215
g61
aVimages/antelope.jpg
p216
aa(lp217
g64
aVantelope
p218
aa(lp219
g67
aVz
p220
aatp221
Rp222
ag58
((lp223
(lp224
g61
aVimages/bagel01.jpg
p225
aa(lp226
g64
aVbagel
p227
aa(lp228
g67
ag220
aatp229
Rp230
ag58
((lp231
(lp232
g61
aVimages/apple01.jpg
p233
aa(lp234
g64
aVapple
p235
aa(lp236
g67
ag220
aatp237
Rp238
ag58
((lp239
(lp240
g61
aVimages/barn.jpg
p241
aa(lp242
g64
aVshoe
p243
aa(lp244
g67
ag68
aatp245
Rp246
ag58
((lp247
(lp248
g61
aVimages/armadillo.jpg
p249
aa(lp250
g64
aVarmadillo
p251
aa(lp252
g67
ag220
aatp253
Rp254
ag58
((lp255
(lp256
g61
aVimages/avocado02.jpg
p257
aa(lp258
g64
aVavocado
p259
aa(lp260
g67
ag220
aatp261
Rp262
ag58
((lp263
(lp264
g61
aVimages/banana04a.jpg
p265
aa(lp266
g64
aVbanana
p267
aa(lp268
g67
ag220
aatp269
Rp270
ag58
((lp271
(lp272
g61
aVimages/antlers.jpg
p273
aa(lp274
g64
aVantlers
p275
aa(lp276
g67
ag220
aatp277
Rp278
ag58
((lp279
(lp280
g61
aVimages/banjo.jpg
p281
aa(lp282
g64
aVbanjo
p283
aa(lp284
g67
ag220
aatp285
Rp286
ag58
((lp287
(lp288
g61
aVimages/bacon.jpg
p289
aa(lp290
g64
aVbacon
p291
aa(lp292
g67
ag220
aatp293
Rp294
ag70
ag58
((lp295
(lp296
g61
aVimages/almond.jpg
p297
aa(lp298
g64
ag235
aa(lp299
g67
ag68
aatp300
Rp301
ag58
((lp302
(lp303
g61
aVimages/alligator.jpg
p304
aa(lp305
g64
aVdeer
p306
aa(lp307
g67
ag68
aatp308
Rp309
asS'seed'
p310
NsS'thisIndex'
p311
g31
(g204
S'\n\x00\x00\x00\x00\x00\x00\x00'
p312
tp313
Rp314
sS'thisN'
p315
I21
sS'thisTrialN'
p316
I8
sS'nTotal'
p317
I65
sbasS'saveWideText'
p318
I00
sS'thisEntry'
p319
(dp320
g16
F7.152557373046875e-06
sg15
F49.22641611099243
ssS'version'
p321
S''
p322
sS'_paramNamesSoFar'
p323
(lp324
g61
ag64
ag67
asS'entries'
p325
(lp326
(dp327
g20
(lp328
sg23
I0
sg28
g29
sg64
g275
sg42
g43
sg22
Nsg17
F2.004300117492676
sg19
(lp329
sg44
g49
sg30
g40
sg15
F0.28090906143188477
sg61
g273
sg41
g12
sS'trials.thisTrialN'
p330
I0
sg67
g220
sS'trials.thisRepN'
p331
I0
sS'trials.thisIndex'
p332
g31
(g204
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sg18
F1.723398208618164
sS'trials.thisN'
p336
I0
sg21
I0
sg16
F7.152557373046875e-06
sa(dp337
g23
I0
sg24
F1.2082390785217285
sg17
F4.380299091339111
sg19
g125
sg30
g40
sg28
g29
sg42
g43
sg67
g220
sg61
g216
sg18
F1.2479891777038574
sS'trials.thisN'
p338
I1
sg20
F1.2082390785217285
sS'trials.thisIndex'
p339
g31
(g204
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p340
tp341
Rp342
sg44
g49
sg64
g218
sg22
g125
sS'trials.thisRepN'
p343
I0
sg15
F3.1323161125183105
sg41
g12
sS'trials.thisTrialN'
p344
I1
sg21
I0
sg16
F7.152557373046875e-06
sa(dp345
g23
I0
sg24
F1.4351952075958252
sg17
F6.958813190460205
sg19
g161
sg30
g40
sg28
g29
sg42
g43
sg67
g220
sg61
g281
sg18
F1.4585959911346436
sS'trials.thisN'
p346
I2
sg20
F1.4351952075958252
sS'trials.thisIndex'
p347
g31
(g204
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
sg44
g49
sg64
g283
sg22
g161
sS'trials.thisRepN'
p351
I0
sg15
F5.5002241134643555
sg41
g12
sS'trials.thisTrialN'
p352
I2
sg21
I0
sg16
F7.152557373046875e-06
sa(dp353
g20
(lp354
sg23
I0
sg28
g29
sg64
g243
sg42
g43
sg22
Nsg17
F9.955183029174805
sg19
(lp355
sg44
g49
sg30
g40
sg15
F8.154699087142944
sg61
g241
sg41
g12
sS'trials.thisTrialN'
p356
I3
sg67
g68
sS'trials.thisRepN'
p357
I0
sS'trials.thisIndex'
p358
g31
(g204
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
Rp361
sg18
F1.8004910945892334
sS'trials.thisN'
p362
I3
sg21
I0
sg16
F6.198883056640625e-06
sa(dp363
g20
(lp364
sg23
I0
sg28
g29
sg64
g235
sg42
g43
sg22
Nsg17
F12.955592155456543
sg19
(lp365
sg44
g49
sg30
g40
sg15
F11.13481616973877
sg61
g233
sg41
g12
sS'trials.thisTrialN'
p366
I4
sg67
g220
sS'trials.thisRepN'
p367
I0
sS'trials.thisIndex'
p368
g31
(g204
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
sg18
F1.820784091949463
sS'trials.thisN'
p372
I4
sg21
I0
sg16
F6.9141387939453125e-06
sa(dp373
g23
I1
sg24
F0.9528169631958008
sg17
F15.108189105987549
sg19
g170
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g62
sg18
F0.9930891990661621
sS'trials.thisN'
p374
I5
sg20
F0.9528169631958008
sS'trials.thisIndex'
p375
g31
(g204
S'\n\x00\x00\x00\x00\x00\x00\x00'
p376
tp377
Rp378
sg44
g49
sg64
g65
sg22
g170
sS'trials.thisRepN'
p379
I0
sg15
F14.11510705947876
sg41
g12
sS'trials.thisTrialN'
p380
I5
sg21
I1
sg16
F7.152557373046875e-06
sa(dp381
g23
I1
sg24
F1.2856550216674805
sg17
F17.590902090072632
sg19
g175
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g297
sg18
F1.3276500701904297
sS'trials.thisN'
p382
I6
sg20
F1.2856550216674805
sS'trials.thisIndex'
p383
g31
(g204
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
sg44
g49
sg64
g235
sg22
g175
sS'trials.thisRepN'
p387
I0
sg15
F16.263259172439575
sg41
g12
sS'trials.thisTrialN'
p388
I6
sg21
I1
sg16
F6.9141387939453125e-06
sa(dp389
g23
I1
sg24
F1.0356340408325195
sg17
F19.824318170547485
sg19
g147
sg30
g40
sg28
g29
sg42
g43
sg67
g220
sg61
g257
sg18
F1.062492847442627
sS'trials.thisN'
p390
I7
sg20
F1.0356340408325195
sS'trials.thisIndex'
p391
g31
(g204
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p392
tp393
Rp394
sg44
g49
sg64
g259
sg22
g147
sS'trials.thisRepN'
p395
I0
sg15
F18.761831998825073
sg41
g12
sS'trials.thisTrialN'
p396
I7
sg21
I1
sg16
F6.9141387939453125e-06
sa(dp397
g23
I1
sg24
F0.9675750732421875
sg17
F21.957849979400635
sg19
g180
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g304
sg18
F0.997809886932373
sS'trials.thisN'
p398
I8
sg20
F0.9675750732421875
sS'trials.thisIndex'
p399
g31
(g204
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
sg44
g49
sg64
g306
sg22
g180
sS'trials.thisRepN'
p403
I0
sg15
F20.960047006607056
sg41
g12
sS'trials.thisTrialN'
p404
I8
sg21
I1
sg16
F5.9604644775390625e-06
sa(dp405
g23
I1
sg24
F0.8435409069061279
sg17
F23.99236512184143
sg19
g142
sg30
g40
sg28
g29
sg42
g43
sg67
g220
sg61
g249
sg18
F0.8776900768280029
sS'trials.thisN'
p406
I9
sg20
F0.8435409069061279
sS'trials.thisIndex'
p407
g31
(g204
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p408
tp409
Rp410
sg44
g49
sg64
g251
sg22
g142
sS'trials.thisRepN'
p411
I0
sg15
F23.114684104919434
sg41
g12
sS'trials.thisTrialN'
p412
I9
sg21
I1
sg16
F7.152557373046875e-06
sa(dp413
g23
I1
sg24
F1.1505329608917236
sg17
F26.30639410018921
sg19
g152
sg30
g40
sg28
g29
sg42
g43
sg67
g220
sg61
g265
sg18
F1.181190013885498
sS'trials.thisN'
p414
I10
sg20
F1.1505329608917236
sS'trials.thisIndex'
p415
g31
(g204
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
sg44
g49
sg64
g267
sg22
g152
sS'trials.thisRepN'
p419
I0
sg15
F25.12521195411682
sg41
g12
sS'trials.thisTrialN'
p420
I10
sg21
I1
sg16
F7.867813110351562e-06
sa(dp421
g23
I1
sg24
F0.7690160274505615
sg17
F28.29240608215332
sg19
g130
sg30
g40
sg28
g29
sg42
g43
sg67
g220
sg61
g225
sg18
F0.7995481491088867
sS'trials.thisN'
p422
I11
sg20
F0.7690160274505615
sS'trials.thisIndex'
p423
g31
(g204
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
Rp426
sg44
g49
sg64
g227
sg22
g130
sS'trials.thisRepN'
p427
I0
sg15
F27.492865085601807
sg41
g12
sS'trials.thisTrialN'
p428
I11
sg21
I1
sg16
F7.152557373046875e-06
sa(dp429
g20
(lp430
sg23
I0
sg28
g29
sg64
g291
sg42
g43
sg22
Nsg17
F31.289337158203125
sg19
(lp431
sg44
g49
sg30
g40
sg15
F29.416736125946045
sg61
g289
sg41
g12
sS'trials.thisTrialN'
p432
I12
sg67
g220
sS'trials.thisRepN'
p433
I0
sS'trials.thisIndex'
p434
g31
(g204
S'\t\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
Rp437
sg18
F1.872610092163086
sS'trials.thisN'
p438
I12
sg21
I0
sg16
F7.152557373046875e-06
sa(dp439
g20
(lp440
sg23
I0
sg28
g29
sg64
g243
sg42
g43
sg22
Nsg17
F34.28921318054199
sg19
(lp441
sg44
g49
sg30
g40
sg15
F32.489825963974
sg61
g241
sg41
g12
sS'trials.thisTrialN'
p442
I0
sg67
g68
sS'trials.thisRepN'
p443
I1
sS'trials.thisIndex'
p444
g31
(g204
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p445
tp446
Rp447
sg18
F1.79939603805542
sS'trials.thisN'
p448
I13
sg21
I0
sg16
F6.9141387939453125e-06
sa(dp449
g23
I1
sg24
F1.1190052032470703
sg17
F36.62459111213684
sg19
g131
sg30
g40
sg28
g29
sg42
g43
sg67
g220
sg61
g225
sg18
F1.1572439670562744
sS'trials.thisN'
p450
I14
sg20
F1.1190052032470703
sS'trials.thisIndex'
p451
g31
(g204
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p452
tp453
Rp454
sg44
g49
sg64
g227
sg22
g131
sS'trials.thisRepN'
p455
I1
sg15
F35.46735501289368
sg41
g12
sS'trials.thisTrialN'
p456
I1
sg21
I1
sg16
F7.867813110351562e-06
sa(dp457
g23
I1
sg24
F1.0024502277374268
sg17
F38.82426905632019
sg19
g176
sg30
g40
sg28
g29
sg42
g43
sg67
g68
sg61
g297
sg18
F1.0431571006774902
sS'trials.thisN'
p458
I15
sg20
F1.0024502277374268
sS'trials.thisIndex'
p459
g31
(g204
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p460
tp461
Rp462
sg44
g49
sg64
g235
sg22
g176
sS'trials.thisRepN'
p463
I1
sg15
F37.78112006187439
sg41
g12
sS'trials.thisTrialN'
p464
I2
sg21
I1
sg16
F7.152557373046875e-06
sa(dp465
g23
I1
sg24
F0.7694211006164551
sg17
F40.75835299491882
sg19
g162
sg30
g40
sg28
g29
sg42
g43
sg67
g220
sg61
g281
sg18
F0.8052778244018555
sS'trials.thisN'
p466
I16
sg20
F0.7694211006164551
sS'trials.thisIndex'
p467
g31
(g204
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p468
tp469
Rp470
sg44
g49
sg64
g283
sg22
g162
sS'trials.thisRepN'
p471
I1
sg15
F39.95308303833008
sg41
g12
sS'trials.thisTrialN'
p472
I3
sg21
I1
sg16
F6.9141387939453125e-06
sa(dp473
g23
I1
sg24
F0.7533102035522461
sg17
F42.70791411399841
sg19
g148
sg30
g40
sg28
g29
sg42
g43
sg67
g220
sg61
g257
sg18
F0.790532112121582
sS'trials.thisN'
p474
I17
sg20
F0.7533102035522461
sS'trials.thisIndex'
p475
g31
(g204
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
sg44
g49
sg64
g259
sg22
g148
sS'trials.thisRepN'
p479
I1
sg15
F41.917389154434204
sg41
g12
sS'trials.thisTrialN'
p480
I4
sg21
I1
sg16
F6.9141387939453125e-06
sa(dp481
g23
I1
sg24
F0.686560869216919
sg17
F44.57449698448181
sg19
g143
sg30
g40
sg28
g29
sg42
g43
sg67
g220
sg61
g249
sg18
F0.7241630554199219
sS'trials.thisN'
p482
I18
sg20
F0.686560869216919
sS'trials.thisIndex'
p483
g31
(g204
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p484
tp485
Rp486
sg44
g49
sg64
g251
sg22
g143
sS'trials.thisRepN'
p487
I1
sg15
F43.850340127944946
sg41
g12
sS'trials.thisTrialN'
p488
I5
sg21
I1
sg16
F6.198883056640625e-06
sa(dp489
g23
I0
sg24
F0.6707861423492432
sg17
F46.40848898887634
sg19
g166
sg30
g40
sg28
g29
sg42
g43
sg67
g220
sg61
g289
sg18
F0.7057209014892578
sS'trials.thisN'
p490
I19
sg20
F0.6707861423492432
sS'trials.thisIndex'
p491
g31
(g204
S'\t\x00\x00\x00\x00\x00\x00\x00'
p492
tp493
Rp494
sg44
g49
sg64
g291
sg22
g166
sS'trials.thisRepN'
p495
I1
sg15
F45.70277500152588
sg41
g12
sS'trials.thisTrialN'
p496
I6
sg21
I0
sg16
F6.9141387939453125e-06
sa(dp497
g23
I0
sg24
F0.5003900527954102
sg17
F48.073732137680054
sg19
g153
sg30
g40
sg28
g29
sg42
g43
sg67
g220
sg61
g265
sg18
F0.5301492214202881
sS'trials.thisN'
p498
I20
sg20
F0.5003900527954102
sS'trials.thisIndex'
p499
g31
(g204
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p500
tp501
Rp502
sg44
g49
sg64
g267
sg22
g153
sS'trials.thisRepN'
p503
I1
sg15
F47.54359006881714
sg41
g12
sS'trials.thisTrialN'
p504
I7
sg21
I0
sg16
F7.152557373046875e-06
sasS'loops'
p505
(lp506
g54
asS'savePickle'
p507
I00
sb.